<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="../../website_files/favicon.ico">

  <title>
    Ideological Polarization - Encyclopedia of Polarization
  </title>

  <meta name="description" content="Beginning with Sartori (1976)&rsquo;s seminal work on party systems, polarization, which he defined as growing distance between political actors, has been a central theme in the literature on multiparty systems in Europe and beyond (Dassonneville and Çakır 2021). Sartori (1976), and most of the literature until recently, understood distance in a purely programmatic sense, often along a single left-right dimension. In its simplest form, ideological polarization can be measured as the distance between the policy positions of parties or their supporters, but more sophisticated methods also take into account the full distribution of opinions across the political spectrum." /><meta name="generator" content="Hugo 0.139.2">

  <link rel="stylesheet" href="//localhost:1313/css/main.css" />

  
  <link href="//localhost:1313/css/boxes.css" rel="stylesheet">

  
  <style>
    .textbubbles {
     border-width:1px;
     border-style:solid;
     border-color:#5b7d9a;
     background: #bebebe77;
     padding-left: 2mm; padding-right: 2mm; padding-bottom: 1mm;
     border-radius: 20px 20px 20px 20px;
    -moz-border-radius: 20px 20px 20px 20px;
    -webkit-border-radius: 20px 20px 20px 20px;
    }
  </style>
  <style>
    .textbubbles:hover {
     border-width:1px;
     border-style:solid;
     border-color:#5b7d9a;
     background: #76767677;
     padding-left: 2mm; padding-right: 2mm; padding-bottom: 1mm; padding-top: 0mm;
     border-radius: 20px 20px 20px 20px;
    -moz-border-radius: 20px 20px 20px 20px;
    -webkit-border-radius: 20px 20px 20px 20px;
    }
  </style>


  <style>
    .capitalize{
      text-transform: capitalize;
    }
    .uppercase{
      text-transform: uppercase;
    }
  </style>


<style>
  .textbubblessec {
   border-width:1px;
   border-style:solid;
   border-color:#5b7d9a;
   background: #e5e5e577;
   color: #6c6c6c;
   text-transform: uppercase;
   text-decoration: none;
   font-size: small;
   padding-left: 2mm; padding-right: 2mm; padding-bottom: 0.5mm;
   border-radius: 20px 20px 20px 20px;
  -moz-border-radius: 20px 20px 20px 20px;
  -webkit-border-radius: 20px 20px 20px 20px;
  }
</style>
<style>
  .textbubblessec:hover {
   border-width:1px;
   border-style:solid;
   border-color:#5b7d9a;
   background: #98989877;
   color: #6c6c6c;
   text-transform: uppercase;
   text-decoration: none;
   font-size: small;
   padding-left: 2mm; padding-right: 2mm; padding-bottom: 0.5mm; padding-top: 0mm;
   border-radius: 20px 20px 20px 20px;
  -moz-border-radius: 20px 20px 20px 20px;
  -webkit-border-radius: 20px 20px 20px 20px;
  }
</style>

  
  

  <meta property="og:url" content="//localhost:1313/polarization/ideological/">
  <meta property="og:site_name" content="Encyclopedia of Polarization">
  <meta property="og:title" content="Ideological Polarization">
  <meta property="og:description" content="Beginning with Sartori (1976)’s seminal work on party systems, polarization, which he defined as growing distance between political actors, has been a central theme in the literature on multiparty systems in Europe and beyond (Dassonneville and Çakır 2021). Sartori (1976), and most of the literature until recently, understood distance in a purely programmatic sense, often along a single left-right dimension. In its simplest form, ideological polarization can be measured as the distance between the policy positions of parties or their supporters, but more sophisticated methods also take into account the full distribution of opinions across the political spectrum.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="polarization">
    <meta property="og:image" content="//localhost:1313/polarlogo.png">


  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="//localhost:1313/polarlogo.png">
  <meta name="twitter:title" content="Ideological Polarization">
  <meta name="twitter:description" content="Beginning with Sartori (1976)’s seminal work on party systems, polarization, which he defined as growing distance between political actors, has been a central theme in the literature on multiparty systems in Europe and beyond (Dassonneville and Çakır 2021). Sartori (1976), and most of the literature until recently, understood distance in a purely programmatic sense, often along a single left-right dimension. In its simplest form, ideological polarization can be measured as the distance between the policy positions of parties or their supporters, but more sophisticated methods also take into account the full distribution of opinions across the political spectrum.">


  
  <meta itemprop="name" content="Ideological Polarization">
  <meta itemprop="description" content="Beginning with Sartori (1976)’s seminal work on party systems, polarization, which he defined as growing distance between political actors, has been a central theme in the literature on multiparty systems in Europe and beyond (Dassonneville and Çakır 2021). Sartori (1976), and most of the literature until recently, understood distance in a purely programmatic sense, often along a single left-right dimension. In its simplest form, ideological polarization can be measured as the distance between the policy positions of parties or their supporters, but more sophisticated methods also take into account the full distribution of opinions across the political spectrum.">
  <meta itemprop="wordCount" content="751">
  <meta itemprop="image" content="//localhost:1313/polarlogo.png">

  
  <meta itemprop="name" content="Ideological Polarization">
  <meta itemprop="description" content="Beginning with Sartori (1976)’s seminal work on party systems, polarization, which he defined as growing distance between political actors, has been a central theme in the literature on multiparty systems in Europe and beyond (Dassonneville and Çakır 2021). Sartori (1976), and most of the literature until recently, understood distance in a purely programmatic sense, often along a single left-right dimension. In its simplest form, ideological polarization can be measured as the distance between the policy positions of parties or their supporters, but more sophisticated methods also take into account the full distribution of opinions across the political spectrum.">
  <meta itemprop="wordCount" content="751">
  <meta itemprop="image" content="//localhost:1313/polarlogo.png">
</head><body class="flex relative h-full min-h-screen"><aside
  class="will-change-transform transform transition-transform -translate-x-full absolute top-0 left-0 md:relative md:translate-x-0 w-3/4 md:basis-60 h-full min-h-screen p-3 bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 flex flex-col gap-2.5 z-20 sidebar flex-shrink-0">
  <p class="font-bold mb-5 flex items-center gap-2">
    <button aria-label="Close sidebar"
      class="md:hidden menu-trigger-close p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-6 w-6" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
</svg></button>
    <a href="//localhost:1313/" class="px-2">
      <span>Encyclopedia of Polarization</span>
    </a>
    <button aria-label="Toggle dark mode"
      class="dark-mode-toggle p-2 rounded border dark:border-slate-700 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <circle cx="12" cy="12" r="4" />
  <path d="M3 12h1M12 3v1M20 12h1M12 20v1M5.6 5.6l.7 .7M18.4 5.6l-.7 .7M17.7 17.7l.7 .7M6.3 17.7l-.7 .7" />
</svg></button>
  </p>

  
  <ul class="list-none flex flex-col gap-1">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../" >
        <span>🏠 Home</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  text-slate-400 font-semibold pb-0 pl-1 border-b cursor-default pointer-events-none "
        href="#" >
        <span>Encyclopedia</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../polarization" >
        <span>Polarization</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../measures" >
        <span>Measures</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../variables" >
        <span>Variables</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../data" >
        <span>Data</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases" >
        <span>Use Cases</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  text-slate-400 font-semibold pb-0 pl-1 border-b cursor-default pointer-events-none "
        href="#" >
        <span>polaR</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../projects/polarpackage/" >
        <span>Package</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../projects/polarapp/" >
        <span>Data Visualization</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  text-slate-400 font-semibold pb-0 pl-1 border-b cursor-default pointer-events-none "
        href="#" >
        <span>Information</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../stack" >
        <span>See more</span>
        
      </a>
    </li>
    
  </ul>

  <div class="flex-1"></div>

  

  <ul class="list-none flex flex-wrap justify-center gap-1 pt-2 border-t border-slate-200 dark:border-slate-600">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://gitlab.com/felixgruenewald/polaR" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">GitLab</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor">
  <path
    d="M4.845.904c-.435 0-.82.28-.955.692C2.639 5.449 1.246 9.728.07 13.335a1.437 1.437 0 00.522 1.607l11.071 8.045c.2.145.472.144.67-.004l11.073-8.04a1.436 1.436 0 00.522-1.61c-1.285-3.942-2.683-8.256-3.817-11.746a1.004 1.004 0 00-.957-.684.987.987 0 00-.949.69l-2.405 7.408H8.203l-2.41-7.408a.987.987 0 00-.942-.69h-.006zm-.006 1.42l2.173 6.678H2.675zm14.326 0l2.168 6.678h-4.341zm-10.593 7.81h6.862c-1.142 3.52-2.288 7.04-3.434 10.559L8.572 10.135zm-5.514.005h4.321l3.086 9.5zm13.567 0h4.325c-2.467 3.17-4.95 6.328-7.411 9.502 1.028-3.167 2.059-6.334 3.086-9.502zM2.1 10.762l6.977 8.947-7.817-5.682a.305.305 0 01-.112-.341zm19.798 0l.952 2.922a.305.305 0 01-.11.341v.002l-7.82 5.68.026-.035z"
  />
</svg>
</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://osf.io/preprints/socarxiv/mz6rs" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">OSF</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 256 256" 
  version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
  style="enable-background:new 0 0 256 256;" xml:space="preserve">
<style type="text/css">
	.st0{display:none;}
	.st1{fill:#323233;}
	.st2{fill:#4CA3E5;}
</style>
<g id="Layer_3">
</g>
<g id="Layer_2_00000036963442548161772480000005762894416277255553_" class="st0">
	
		<image style="display:inline;overflow:visible;enable-background:new    ;" width="354" height="354" xlink:href="93280510B30B239C.png"  transform="matrix(1 0 0 1 -38.5039 -38.4515)">
	</image>
</g>
<circle class="st1" cx="200.6" cy="74.7" r="28.5"/>
<circle class="st1" cx="52.3" cy="135.4" r="28.5"/>
<circle class="st1" cx="77.7" cy="197" r="28.5"/>
<circle class="st1" cx="78" cy="74.4" r="28.5"/>
<circle class="st1" cx="138.4" cy="222.7" r="28.5"/>
<circle class="st1" cx="139.6" cy="49" r="28.5"/>
<ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -80.9235 199.2133)" class="st1" cx="200" cy="197.3" rx="28.5" ry="28.5"/>
<ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -30.2177 199.708)" class="st1" cx="226" cy="136.3" rx="28.5" ry="28.5"/>
<g>
	<path class="st2" d="M106.6,74.4c-0.1,15.5-12.5,28-27.9,28.3c3.6,5.8,10.1,9.8,17.4,9.8c11.3,0,20.5-9.2,20.5-20.5
		C116.7,84.5,112.6,78,106.6,74.4z"/>
	<circle class="st2" cx="139.6" cy="74.1" r="20.5"/>
	<circle class="st2" cx="77.2" cy="135.4" r="20.5"/>
	<path class="st2" d="M200.6,103.3c-15.5-0.1-28-12.5-28.3-27.9c-5.9,3.6-9.8,10.1-9.8,17.4c0,11.3,9.2,20.5,20.5,20.5
		C190.4,113.4,197,109.3,200.6,103.3z"/>
	<circle class="st2" cx="200.9" cy="136.3" r="20.5"/>
	<path class="st2" d="M171.4,197.3c0.1-15.5,12.5-28,27.9-28.3c-3.6-5.9-10.1-9.8-17.4-9.8c-11.3,0-20.5,9.2-20.5,20.5
		C161.4,187.2,165.4,193.7,171.4,197.3z"/>
	<circle class="st2" cx="138.4" cy="197.6" r="20.5"/>
	<path class="st2" d="M77.7,168.4c15.5,0.1,28,12.5,28.3,27.9c5.8-3.6,9.8-10.1,9.8-17.4c0-11.3-9.2-20.5-20.5-20.5
		C87.8,158.3,81.3,162.4,77.7,168.4z"/>
</g>
</svg>
</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="mailto:felix.gruenewald@phil.tu-chemnitz.de" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">Email</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <rect x="3" y="5" width="18" height="14" rx="2" />
  <polyline points="3 7 12 13 21 7" />
</svg></span>
        
      </a>
    </li>
    
  </ul>
</aside>

<div
  class="fixed bg-slate-700 bg-opacity-5 transition duration-200 ease-in-out inset-0 z-10 pointer-events-auto md:hidden left-0 top-0 w-full h-full hidden menu-overlay">
</div>

<button aria-label="Toggle Sidebar"
  class="md:hidden absolute top-3 left-3 z-10 menu-trigger p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-100"><svg class="h-6 w-6" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="4" y1="6" x2="20" y2="6" />
  <line x1="4" y1="12" x2="20" y2="12" />
  <line x1="4" y1="18" x2="16" y2="18" />
</svg></button>




<div class="flex flex-1 h-screen relative w-full min-w-0">

  <section
    class="will-change-transform transform transition-transform -translate-x-[200%] absolute top-0 left-0 lg:relative
  lg:translate-x-0 lg:basis-[400px] h-full bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 lg:flex flex-col py-3 overflow-y-auto scroll-area flex-shrink-0">
    
    
    <a href="//localhost:1313/polarization/">
      <h2 class="font-bold mb-5 py-1 pl-12 pr-3 md:px-3">Definitions of Polarization</h2>
    </a>
<label class="mb-2 block px-2">
  <span></span>
  <input type="text" placeholder="Search entries..." class="searchInput bg-white rounded px-2 py-1 w-full border" />
</label>
<script>
  const searchElt = document.querySelector('.searchInput')
  if (searchElt) {
    searchElt.addEventListener('input', evt => {
      const value = evt.target.value || '';

      const articles = document.querySelectorAll('.article')
      if (!value) {
        articles.forEach(article => article.classList.remove('hidden'))
      } else {
        articles.forEach(article => article.classList.add('hidden'))
        Array.from(articles).filter(article => {
          const title = article.querySelector('searchthis')
          if (!title) return false;

          return title.textContent.toLowerCase().includes(value.toLowerCase())
        }).forEach(article => article.classList.remove('hidden'))
      }
    })
  }
</script>
<div class="space-y-2.5">
      
      <a class="article block px-3 py-4  bg-slate-900 dark:bg-slate-700 text-slate-50 "
        href="../../polarization/ideological/">
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Ideological Polarization</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2"><i></i></div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../polarization/affective/">
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Affective Polarization</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2"><i></i></div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../polarization/elite/">
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Elite Polarization</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2"><i></i></div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../polarization/mass/">
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Mass Polarization</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2"><i></i></div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../polarization/vertical/">
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Vertical Polarization</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2"><i></i></div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../polarization/horizontal/">
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Horizontal Polarization</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2"><i></i></div>

      </a>
      </div>
    </section>

  <div class="overflow-y-auto h-screen w-full">
    <article class="px-6 py-20 w-full mx-auto prose lg:prose-lg h-fit dark:prose-invert prose-img:mx-auto">

      
      
      <h1 class="!mb-2">Ideological Polarization</h1>
      <h4 class="!mb-2"></h4>

      <p>Beginning with <a href="//localhost:1313/usecases/sartori_parties_1976/" >Sartori (1976)</a>&rsquo;s seminal work on party systems, polarization, which he defined as growing distance between political actors, has been a central theme in the literature on multiparty systems in Europe and beyond (<a href="//localhost:1313/usecases/dassonneville_party_2021/" >Dassonneville and Çakır 2021</a>). <a href="//localhost:1313/usecases/sartori_parties_1976/" >Sartori (1976)</a>, and most of the literature until recently, understood distance in a purely programmatic sense, often along a single left-right dimension. In its simplest form, ideological polarization can be measured as the distance between the policy positions of parties or their supporters, but more sophisticated methods also take into account the full distribution of opinions across the political spectrum.</p>
<p>Polarization is different from party-system fractionalization (<a href="//localhost:1313/usecases/dalton_quantity_2008/" >Dalton 2008</a>), which measures the distribution of vote or seat shares across parties, but can be considered a component of politicization (<a href="//localhost:1313/usecases/hutter_politicizing_2014/" >Hutter and Grande 2014</a>). Although conceptually distinct, polarization tends to correlate with party-system fractionalization because many measures, as we will see in the next section, integrate vote and seat shares. In the literature on the politicization of the EU, politicization is defined as the extent to which the EU is both a salient and politically contested, i.e., polarized, political issue.</p>

<div class="boxComment">
    <b>Leininger, A., Grünewald, F. & Buntfuß, N.</b> (2023, August 11). <br>
    Ideological and affective polarization in multiparty systems. 
    <a href="https://doi.org/10.31235/osf.io/mz6rs">doi.org/10.31235/osf.io/mz6rs</a>
    </div>
<br>
<h2 id="measures">Measures</h2>
<table>
  <thead>
      <tr>
          <th>Measure</th>
          <th>Polarization</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><a href="//localhost:1313/measures/compactness/" >Party-System Compactness</a></td>
          <td>ideological, elite</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/measures/dispersion/" >Dispersion</a></td>
          <td>ideological, elite</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/measures/dyads/" >Party Dyads</a></td>
          <td>ideological, affective, mass, vertical</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/measures/party-system_extremism/" >Party-System Extremism</a></td>
          <td>ideological, elite</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/measures/polarization-index/" >Polarization Index</a></td>
          <td>ideological, elite, mass</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/measures/range/" >Range</a></td>
          <td>ideological, elite</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/measures/sd/" >SD</a></td>
          <td>ideological, elite, mass</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/measures/variance-weighted/" >Variance</a></td>
          <td>ideological, elite</td>
      </tr>
  </tbody>
</table>
<h2 id="use-cases">Use cases</h2>
<p><em>Publications that address ideological polarization:</em></p>
<table>
  <thead>
      <tr>
          <th>Title</th>
          <th>Authors</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><a href="//localhost:1313/usecases/abedi_challenges_2002/" >Challenges to established parties</a></td>
          <td>Abedi (2002)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/abramowitz_polarization_2008/" >Is Polarization a Myth?</a></td>
          <td>Abramowitz and Saunders (2008)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/algara_downsian_2023/" >The Downsian roots of affective polarization</a></td>
          <td>Algara and Zur (2023)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/alvarez_party_2004/" >Party System Compactness</a></td>
          <td>Alvarez and Nagler (2004)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/amitai_activists_2023/" >The Activists Who Divide Us</a></td>
          <td>Amitai (2023)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/andrews_spatial_2009/" >The Spatial Structure of Party Competition</a></td>
          <td>Andrews and Money (2009)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/banda_elite_2018/" >Elite polarization, party extremity, and affective polarization</a></td>
          <td>Banda and Cluverius (2018)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/bauer_has_2023/" >Has Trust in the European Parliament Polarized?</a></td>
          <td>Bauer and Morisi (2023)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/bejar_elite_2020/" >Elite polarisation and voting turnout in Latin America</a></td>
          <td>Béjar et al. (2020)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/bernaerts_institutional_2023/" >Institutional design and polarization</a></td>
          <td>Bernaerts et al. (2023)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/birch_political_2020/" >Political polarisation and environmental attitudes</a></td>
          <td>Birch (2020)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/bischof_voters_2019/" >Do Voters Polarize When Radical Parties Enter Parliament?</a></td>
          <td>Bischof and Wagner (2019)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/borbath_cleavage_2023/" >Cleavage politics, polarisation and participation in Western Europe</a></td>
          <td>Borbáth et al. (2023)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/bramson_understanding_2017/" >Understanding Polarization</a></td>
          <td>Bramson et al. (2017)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/carroll_polarization_2018/" >Polarization and ideological congruence between parties and supporters in Europe</a></td>
          <td>Caroll and Kubo (2018)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/crepaz_impact_1990/" >The impact of party polarisation and postmaterialism on voter turnout</a></td>
          <td>Crepaz (1990)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/curini_missing_2012/" >Missing Links in Party-System Polarisation</a></td>
          <td>Curini and Hino (2012)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/dalton_ideological_2022/" >Ideological Polarization and Far-Right Parties in Europe</a></td>
          <td>Dalton and Berning (2022)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/dalton_modeling_2021/" >Modeling ideological polarisation in democratic party systems</a></td>
          <td>Dalton (2021)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/dalton_quantity_2008/" >The Quantity and the Quality of Party Systems</a></td>
          <td>Dalton (2008)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/dassonneville_party_2021/" >Party System Polarisation and Electoral Behavior</a></td>
          <td>Dassonneville and Çakır (2021)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/dow_partysystem_2011/" >Party-System Extremism in Majoritarian and Proportional Electoral Systems</a></td>
          <td>Dow (2011)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/dreyer_does_2019/" >Does voter polarisation induce party extremism?</a></td>
          <td>Dreyer and Bauer (2019)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/ezrow_parties_2008/" >Parties` Policy Programmes and the Dog that Didn&rsquo;t Bark</a></td>
          <td>Ezrow (2008)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/ezrow_variance_2007/" >The Variance Matters</a></td>
          <td>Ezrow (2007)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/hazan_centre_1997/" >Centre Parties</a></td>
          <td>Hazan (1997)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/hobolt_mobilising_2019/" >The mobilising effect of political choice</a></td>
          <td>Hobolt and Hoerner (2019)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/hooghe_does_2002/" >Does Left/Right Structure Party Positions on European Integration?</a></td>
          <td>Hooghe et al. (2002)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/hutter_politicizing_2014/" >Politicizing Europe in the National Electoral Arena</a></td>
          <td>Hutter and Grande (2014)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/h%C3%BCbscher_does_2023/" >Does Austerity Cause Polarization?</a></td>
          <td>Hübscher et al. (2023)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/janssen_sweet_2023/" >Sweet victory, bitter defeat</a></td>
          <td>Janssen (2023)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/kitschelt_leftright_1990/" >The Left-Right Semantics and the New Politics Cleavage</a></td>
          <td>Kitschelt and Hellemans (1990)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/kriesi_globalization_2006/" >Globalization and the transformation of the national political space</a></td>
          <td>Kriesi et al. (2006)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/lupu_party_2015/" >Party Polarisation and Mass Partisanship</a></td>
          <td>Lupu (2015)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/mair_reflections_1997/" >Reflections</a></td>
          <td>Mair and Castles (1997)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/maoz_political_2010/" >Political Polarization and Cabinet Stability in Multiparty Systems</a></td>
          <td>Maoz and Sommer-Topcu (2010)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/matakos_electoral_2016/" >Electoral Rule Disproportionality and Platform Polarisation</a></td>
          <td>Matakos et al. (2016)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/moral_bipolar_2017/" >The Bipolar Voter</a></td>
          <td>Moral (2017)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/moral_relationship_2023/" >On the relationship between party polarisation and citizen polarisation</a></td>
          <td>Moral and Best (2023)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/patk%C3%B3s_measuring_2023/" >Measuring partisan polarization with partisan differences in satisfaction with the government</a></td>
          <td>Patkós (2023)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/pierce_polarization_2019/" >Polarization and correct voting in U.S. presidential elections</a></td>
          <td>Pierce and Lau (2019)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/riera_overlapping_2023/" >Overlapping polarization</a></td>
          <td>Riera and Madariaga (2023)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/rossteutscher_partysystem_2024/" >Party-System Polarization and Individual Perceptions of Party Differences</a></td>
          <td>Rossteutscher and Stövsand (2024)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/sartori_parties_1976/" >Parties and party systems</a></td>
          <td>Sartori (1976)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/sigelman_leftright_1978/" >Left-Right Polarisation In National Party Systems</a></td>
          <td>Sigelman and Yough (1978)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/steiner_economic_2012/" >Economic Integration, Party Polarisation and Electoral Turnout</a></td>
          <td>Steiner and Martin (2012)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/taylor_party_1971/" >Party Systems and Government Stability</a></td>
          <td>Taylor and Herman (1971)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/traber_groupbased_2023/" >Group-based public opinion polarisation in multi-party systems</a></td>
          <td>Traber et al. (2023)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/vanelsas_conflict_2023/" >Conflict or choice? The differential effects of elite incivility and ideological polarization on political support</a></td>
          <td>van Elsas and Fiselier (2023)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/vegetti_political_2014/" >From political conflict to partisan evaluations</a></td>
          <td>Vegetti (2014)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/wessels_meaningful_2008/" >Meaningful choices, political supply, and institutional effectiveness</a></td>
          <td>Wessels and Schmitt (2008)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/wilford_polarization_2017/" >Polarization, Number of Parties, and Voter Turnout</a></td>
          <td>Wilford (2017)</td>
      </tr>
  </tbody>
</table>

      
    </article>
  </div>

</div>


  
<script type="text/javascript" src="../../main.js" defer></script>


</body>

</html>