<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="../../website_files/favicon.ico">

  <title>
    Elite Polarization - Encyclopedia of Polarization
  </title>

  <meta name="description" content="Measures Measure Polarization Compactness ideological Party-System Extremism ideological Dispersion ideological Polarization Index ideological Range ideological SD ideological Variance ideological Use cases Title Authors Challenges to established parties Abedi (2002) Party System Compactness Alvarez and Nagler (2004) The Activists Who Divide Us Amitai (2023) The Spatial Structure of Party Competition Andrews and Money (2009) Elite polarisation and voting turnout in Latin America Béjar et al. (2020) Political polarisation and environmental attitudes Birch (2020) The impact of party polarisation and postmaterialism on voter turnout Crepaz (1990) Cleavage politics, polarisation and participation in Western Europe Borbáth et al." /><meta name="generator" content="Hugo 0.124.1">

  <link rel="stylesheet" href="//localhost:1313/css/main.css" />

  
  <link href="//localhost:1313/css/boxes.css" rel="stylesheet">

  
  <style>
    .textbubbles {
     border-width:1px;
     border-style:solid;
     border-color:#5b7d9a;
     background: #bebebe77;
     padding-left: 2mm; padding-right: 2mm; padding-bottom: 1mm;
     border-radius: 20px 20px 20px 20px;
    -moz-border-radius: 20px 20px 20px 20px;
    -webkit-border-radius: 20px 20px 20px 20px;
    }
  </style>
  <style>
    .textbubbles:hover {
     border-width:1px;
     border-style:solid;
     border-color:#5b7d9a;
     background: #76767677;
     padding-left: 2mm; padding-right: 2mm; padding-bottom: 1mm; padding-top: 0mm;
     border-radius: 20px 20px 20px 20px;
    -moz-border-radius: 20px 20px 20px 20px;
    -webkit-border-radius: 20px 20px 20px 20px;
    }
  </style>


  <style>
    .capitalize{
      text-transform: capitalize;
    }
    .uppercase{
      text-transform: uppercase;
    }
  </style>


<style>
  .textbubblessec {
   border-width:1px;
   border-style:solid;
   border-color:#5b7d9a;
   background: #e5e5e577;
   color: #6c6c6c;
   text-transform: uppercase;
   text-decoration: none;
   font-size: small;
   padding-left: 2mm; padding-right: 2mm; padding-bottom: 0.5mm;
   border-radius: 20px 20px 20px 20px;
  -moz-border-radius: 20px 20px 20px 20px;
  -webkit-border-radius: 20px 20px 20px 20px;
  }
</style>
<style>
  .textbubblessec:hover {
   border-width:1px;
   border-style:solid;
   border-color:#5b7d9a;
   background: #98989877;
   color: #6c6c6c;
   text-transform: uppercase;
   text-decoration: none;
   font-size: small;
   padding-left: 2mm; padding-right: 2mm; padding-bottom: 0.5mm; padding-top: 0mm;
   border-radius: 20px 20px 20px 20px;
  -moz-border-radius: 20px 20px 20px 20px;
  -webkit-border-radius: 20px 20px 20px 20px;
  }
</style>

  
  

  <meta property="og:title" content="Elite Polarization" />
<meta property="og:description" content="Measures Measure Polarization Compactness ideological Party-System Extremism ideological Dispersion ideological Polarization Index ideological Range ideological SD ideological Variance ideological Use cases Title Authors Challenges to established parties Abedi (2002) Party System Compactness Alvarez and Nagler (2004) The Activists Who Divide Us Amitai (2023) The Spatial Structure of Party Competition Andrews and Money (2009) Elite polarisation and voting turnout in Latin America Béjar et al. (2020) Political polarisation and environmental attitudes Birch (2020) The impact of party polarisation and postmaterialism on voter turnout Crepaz (1990) Cleavage politics, polarisation and participation in Western Europe Borbáth et al." />
<meta property="og:type" content="article" />
<meta property="og:url" content="//localhost:1313/levels/elite/" /><meta property="og:image" content="//localhost:1313/digital-garden-logo.png" /><meta property="article:section" content="levels" />




  <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="//localhost:1313/digital-garden-logo.png" /><meta name="twitter:title" content="Elite Polarization"/>
<meta name="twitter:description" content="Measures Measure Polarization Compactness ideological Party-System Extremism ideological Dispersion ideological Polarization Index ideological Range ideological SD ideological Variance ideological Use cases Title Authors Challenges to established parties Abedi (2002) Party System Compactness Alvarez and Nagler (2004) The Activists Who Divide Us Amitai (2023) The Spatial Structure of Party Competition Andrews and Money (2009) Elite polarisation and voting turnout in Latin America Béjar et al. (2020) Political polarisation and environmental attitudes Birch (2020) The impact of party polarisation and postmaterialism on voter turnout Crepaz (1990) Cleavage politics, polarisation and participation in Western Europe Borbáth et al."/>


  <meta itemprop="name" content="Elite Polarization">
<meta itemprop="description" content="Measures Measure Polarization Compactness ideological Party-System Extremism ideological Dispersion ideological Polarization Index ideological Range ideological SD ideological Variance ideological Use cases Title Authors Challenges to established parties Abedi (2002) Party System Compactness Alvarez and Nagler (2004) The Activists Who Divide Us Amitai (2023) The Spatial Structure of Party Competition Andrews and Money (2009) Elite polarisation and voting turnout in Latin America Béjar et al. (2020) Political polarisation and environmental attitudes Birch (2020) The impact of party polarisation and postmaterialism on voter turnout Crepaz (1990) Cleavage politics, polarisation and participation in Western Europe Borbáth et al.">

<meta itemprop="wordCount" content="243"><meta itemprop="image" content="//localhost:1313/digital-garden-logo.png" />
<meta itemprop="keywords" content="" />

  <meta itemprop="name" content="Elite Polarization">
<meta itemprop="description" content="Measures Measure Polarization Compactness ideological Party-System Extremism ideological Dispersion ideological Polarization Index ideological Range ideological SD ideological Variance ideological Use cases Title Authors Challenges to established parties Abedi (2002) Party System Compactness Alvarez and Nagler (2004) The Activists Who Divide Us Amitai (2023) The Spatial Structure of Party Competition Andrews and Money (2009) Elite polarisation and voting turnout in Latin America Béjar et al. (2020) Political polarisation and environmental attitudes Birch (2020) The impact of party polarisation and postmaterialism on voter turnout Crepaz (1990) Cleavage politics, polarisation and participation in Western Europe Borbáth et al.">

<meta itemprop="wordCount" content="243"><meta itemprop="image" content="//localhost:1313/digital-garden-logo.png" />
<meta itemprop="keywords" content="" />
</head><body class="flex relative h-full min-h-screen"><aside
  class="will-change-transform transform transition-transform -translate-x-full absolute top-0 left-0 md:relative md:translate-x-0 w-3/4 md:basis-60 h-full min-h-screen p-3 bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 flex flex-col gap-2.5 z-20 sidebar flex-shrink-0">
  <p class="font-bold mb-5 flex items-center gap-2">
    <button aria-label="Close sidebar"
      class="md:hidden menu-trigger-close p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-6 w-6" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
</svg></button>
    <a href="//localhost:1313/" class="px-2">
      <span>Encyclopedia of Polarization</span>
    </a>
    <button aria-label="Toggle dark mode"
      class="dark-mode-toggle p-2 rounded border dark:border-slate-700 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <circle cx="12" cy="12" r="4" />
  <path d="M3 12h1M12 3v1M20 12h1M12 20v1M5.6 5.6l.7 .7M18.4 5.6l-.7 .7M17.7 17.7l.7 .7M6.3 17.7l-.7 .7" />
</svg></button>
  </p>

  
  <ul class="list-none flex flex-col gap-1">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../" >
        <span>🏠 Home</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  text-slate-400 font-semibold pb-0 pl-1 border-b cursor-default pointer-events-none "
        href="#" >
        <span>Encyclopedia</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../polarization" >
        <span>Polarization</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../measures" >
        <span>Measures</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../levels" >
        <span>Levels</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../variables" >
        <span>Variables</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../data" >
        <span>Data</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases" >
        <span>Use Cases</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  text-slate-400 font-semibold pb-0 pl-1 border-b cursor-default pointer-events-none "
        href="#" >
        <span>polaR</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../projects/polarpackage/" >
        <span>Package</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../projects/polarapp/" >
        <span>Data Visualization</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  text-slate-400 font-semibold pb-0 pl-1 border-b cursor-default pointer-events-none "
        href="#" >
        <span>Information</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../about" >
        <span>About</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../stack" >
        <span>See more</span>
        
      </a>
    </li>
    
  </ul>

  <div class="flex-1"></div>

  

  <ul class="list-none flex flex-wrap justify-center gap-1 pt-2 border-t border-slate-200 dark:border-slate-600">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://gitlab.com/felixgruenewald/polaR" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">GitLab</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor">
  <path
    d="M4.845.904c-.435 0-.82.28-.955.692C2.639 5.449 1.246 9.728.07 13.335a1.437 1.437 0 00.522 1.607l11.071 8.045c.2.145.472.144.67-.004l11.073-8.04a1.436 1.436 0 00.522-1.61c-1.285-3.942-2.683-8.256-3.817-11.746a1.004 1.004 0 00-.957-.684.987.987 0 00-.949.69l-2.405 7.408H8.203l-2.41-7.408a.987.987 0 00-.942-.69h-.006zm-.006 1.42l2.173 6.678H2.675zm14.326 0l2.168 6.678h-4.341zm-10.593 7.81h6.862c-1.142 3.52-2.288 7.04-3.434 10.559L8.572 10.135zm-5.514.005h4.321l3.086 9.5zm13.567 0h4.325c-2.467 3.17-4.95 6.328-7.411 9.502 1.028-3.167 2.059-6.334 3.086-9.502zM2.1 10.762l6.977 8.947-7.817-5.682a.305.305 0 01-.112-.341zm19.798 0l.952 2.922a.305.305 0 01-.11.341v.002l-7.82 5.68.026-.035z"
  />
</svg>
</span>
        
      </a>
    </li>
    
  </ul>
</aside>

<div
  class="fixed bg-slate-700 bg-opacity-5 transition duration-200 ease-in-out inset-0 z-10 pointer-events-auto md:hidden left-0 top-0 w-full h-full hidden menu-overlay">
</div>

<button aria-label="Toggle Sidebar"
  class="md:hidden absolute top-3 left-3 z-10 menu-trigger p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-100"><svg class="h-6 w-6" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="4" y1="6" x2="20" y2="6" />
  <line x1="4" y1="12" x2="20" y2="12" />
  <line x1="4" y1="18" x2="16" y2="18" />
</svg></button>




<div class="flex flex-1 h-screen relative w-full min-w-0">

  <section
    class="will-change-transform transform transition-transform -translate-x-[200%] absolute top-0 left-0 lg:relative
  lg:translate-x-0 lg:basis-[400px] h-full bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 lg:flex flex-col py-3 overflow-y-auto scroll-area flex-shrink-0">
    
    
    <a href="//localhost:1313/levels/">
      <h2 class="font-bold mb-5 py-1 pl-12 pr-3 md:px-3">Levels of Polarization</h2>
    </a>
<label class="mb-2 block px-2">
  <span></span>
  <input type="text" placeholder="Search entries..." class="searchInput bg-white rounded px-2 py-1 w-full border" />
</label>
<script>
  const searchElt = document.querySelector('.searchInput')
  if (searchElt) {
    searchElt.addEventListener('input', evt => {
      const value = evt.target.value || '';

      const articles = document.querySelectorAll('.article')
      if (!value) {
        articles.forEach(article => article.classList.remove('hidden'))
      } else {
        articles.forEach(article => article.classList.add('hidden'))
        Array.from(articles).filter(article => {
          const title = article.querySelector('searchthis')
          if (!title) return false;

          return title.textContent.toLowerCase().includes(value.toLowerCase())
        }).forEach(article => article.classList.remove('hidden'))
      }
    })
  }
</script>
<div class="space-y-2.5">
      
      <a class="article block px-3 py-4  bg-slate-900 dark:bg-slate-700 text-slate-50 "
        href="../../levels/elite/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Elite Polarization</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2"><i></i></div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../levels/mass/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Mass Polarization</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2"><i></i></div>

      </a>
      </div>
    </section>

  <div class="overflow-y-auto h-screen w-full">
    <article class="px-6 py-20 w-full mx-auto prose lg:prose-lg h-fit dark:prose-invert prose-img:mx-auto">

      
      
      <h1 class="!mb-2">Elite Polarization</h1>
      <h4 class="!mb-2"></h4>

      <h2 id="measures">Measures</h2>
<table>
<thead>
<tr>
<th>Measure</th>
<th>Polarization</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="//localhost:1313/measures/party-system_compactness/" >Compactness</a></td>
<td>ideological</td>
</tr>
<tr>
<td><a href="//localhost:1313/measures/party-system_extremism/" >Party-System Extremism</a></td>
<td>ideological</td>
</tr>
<tr>
<td><a href="//localhost:1313/measures/party_system_dispersion/" >Dispersion</a></td>
<td>ideological</td>
</tr>
<tr>
<td><a href="//localhost:1313/measures/polarization-index/" >Polarization Index</a></td>
<td>ideological</td>
</tr>
<tr>
<td><a href="//localhost:1313/measures/range/" >Range</a></td>
<td>ideological</td>
</tr>
<tr>
<td><a href="//localhost:1313/measures/sd/" >SD</a></td>
<td>ideological</td>
</tr>
<tr>
<td><a href="//localhost:1313/measures/variance_weighted/" >Variance</a></td>
<td>ideological</td>
</tr>
</tbody>
</table>
<h2 id="use-cases">Use cases</h2>
<table>
<thead>
<tr>
<th>Title</th>
<th>Authors</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="//localhost:1313/usecases/abedi_challenges_2002/" >Challenges to established parties</a></td>
<td>Abedi (2002)</td>
</tr>
<tr>
<td><a href="//localhost:1313/usecases/alvarez_party_2004/" >Party System Compactness</a></td>
<td>Alvarez and Nagler (2004)</td>
</tr>
<tr>
<td><a href="//localhost:1313/usecases/amitai_activists_2023/" >The Activists Who Divide Us</a></td>
<td>Amitai (2023)</td>
</tr>
<tr>
<td><a href="//localhost:1313/usecases/andrews_spatial_2009/" >The Spatial Structure of Party Competition</a></td>
<td>Andrews and Money (2009)</td>
</tr>
<tr>
<td><a href="//localhost:1313/usecases/bejar_elite_2020/" >Elite polarisation and voting turnout in Latin America</a></td>
<td>Béjar et al. (2020)</td>
</tr>
<tr>
<td><a href="//localhost:1313/usecases/birch_political_2020/" >Political polarisation and environmental attitudes</a></td>
<td>Birch (2020)</td>
</tr>
<tr>
<td><a href="//localhost:1313/usecases/crepaz_impact_1990/" >The impact of party polarisation and postmaterialism on voter turnout</a></td>
<td>Crepaz (1990)</td>
</tr>
<tr>
<td><a href="//localhost:1313/usecases/borbath_cleavage_2023/" >Cleavage politics, polarisation and participation in Western Europe</a></td>
<td>Borbáth et al. (2023)</td>
</tr>
<tr>
<td><a href="//localhost:1313/usecases/dalton_modeling_2021/" >Modeling ideological polarisation in democratic party systems</a></td>
<td>Dalton (2021)</td>
</tr>
<tr>
<td><a href="//localhost:1313/usecases/dalton_quantity_2008/" >The Quantity and the Quality of Party Systems</a></td>
<td>Dalton (2008)</td>
</tr>
<tr>
<td><a href="//localhost:1313/usecases/curini_missing_2012/" >Missing Links in Party-System Polarisation</a></td>
<td>Curini and Hino (2012)</td>
</tr>
<tr>
<td><a href="//localhost:1313/usecases/dassonneville_party_2021/" >Party System Polarisation and Electoral Behavior</a></td>
<td>Dassonneville and Çakır (2021)</td>
</tr>
<tr>
<td><a href="//localhost:1313/usecases/dow_partysystem_2011/" >Party-System Extremism in Majoritarian and Proportional Electoral Systems</a></td>
<td>Dow (2011)</td>
</tr>
<tr>
<td><a href="//localhost:1313/usecases/ezrow_parties_2008/" >Parties Policy Programmes and the Dog that Didnt Bark</a></td>
<td>Ezrow (2008)</td>
</tr>
<tr>
<td><a href="//localhost:1313/usecases/dreyer_does_2019/" >Does voter polarisation induce party extremism?</a></td>
<td>Dreyer and Bauer (2019)</td>
</tr>
<tr>
<td><a href="//localhost:1313/usecases/ezrow_variance_2007/" >The Variance Matters</a></td>
<td>Ezrow (2007)</td>
</tr>
<tr>
<td><a href="//localhost:1313/usecases/hazan_centre_1997/" >Centre Parties</a></td>
<td>Hazan (1997)</td>
</tr>
<tr>
<td><a href="//localhost:1313/usecases/hobolt_mobilising_2019/" >The mobilising effect of political choice</a></td>
<td>Hobolt and Hoerner (2019)</td>
</tr>
<tr>
<td><a href="//localhost:1313/usecases/lupu_party_2015/" >Party Polarisation and Mass Partisanship</a></td>
<td>Lupu (2015)</td>
</tr>
<tr>
<td><a href="//localhost:1313/usecases/mair_reflections_1997/" >Reflections</a></td>
<td>Mair and Castles (1997)</td>
</tr>
<tr>
<td><a href="//localhost:1313/usecases/matakos_electoral_2016/" >Electoral Rule Disproportionality and Platform Polarisation</a></td>
<td>Matakos et al. (2016)</td>
</tr>
<tr>
<td><a href="//localhost:1313/usecases/sigelman_leftright_1978/" >Left-Right Polarisation In National Party Systems</a></td>
<td>Sigelman and Yough (1978)</td>
</tr>
<tr>
<td><a href="//localhost:1313/usecases/taylor_party_1971/" >Party Systems and Government Stability</a></td>
<td>Taylor and Herman (1971)</td>
</tr>
<tr>
<td><a href="//localhost:1313/usecases/wagner_affective_2021/" >Affective polarisation in multiparty systems</a></td>
<td>Wagner (2021)</td>
</tr>
<tr>
<td><a href="//localhost:1313/usecases/wessels_meaningful_2008/" >Meaningful choices, political supply, and institutional effectiveness</a></td>
<td>Wessels and Schmitt (2008)</td>
</tr>
</tbody>
</table>

      
    </article>
  </div>

</div>


  
<script type="text/javascript" src="../../main.js" defer></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-PROPERTY_ID', 'auto');
	
	ga('send', 'pageview');
}
</script>
</body>

</html>