<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="../../website_files/favicon.ico">

  <title>
    Social trust and affective polarization in Spain (2014–19) - Encyclopedia of Polarization
  </title>

  <meta name="description" content="Abstract
One overlooked aspect of the rising levels of affective polarization is its effect on general social trust. In the present article, we analyze the relationship between affective polarization and various measures of social trust using two separate panel surveys that were implemented in Spain in two different political periods (2014–2015 and 2018–2019), in order to assess whether the individual variations in the levels of affective polarization may affect people&rsquo;s trust in other members of society. Our findings suggest that affective polarization towards out-party members has a mutually reinforcing negative relationship with general social trust, generating a pervasive equilibrium of social and political deterioration that might contribute to worsening democratic quality. This effect is not compensated by any significant bonding effect resulting from in-partisan identification, whose effects seem to be restricted just to the very closest inner-circle individuals." /><meta name="generator" content="Hugo 0.139.2">

  <link rel="stylesheet" href="//localhost:1313/css/main.css" />

  
  <link href="//localhost:1313/css/boxes.css" rel="stylesheet">

  
  <style>
    .textbubbles {
     border-width:1px;
     border-style:solid;
     border-color:#5b7d9a;
     background: #bebebe77;
     padding-left: 2mm; padding-right: 2mm; padding-bottom: 1mm;
     border-radius: 20px 20px 20px 20px;
    -moz-border-radius: 20px 20px 20px 20px;
    -webkit-border-radius: 20px 20px 20px 20px;
    }
  </style>
  <style>
    .textbubbles:hover {
     border-width:1px;
     border-style:solid;
     border-color:#5b7d9a;
     background: #76767677;
     padding-left: 2mm; padding-right: 2mm; padding-bottom: 1mm; padding-top: 0mm;
     border-radius: 20px 20px 20px 20px;
    -moz-border-radius: 20px 20px 20px 20px;
    -webkit-border-radius: 20px 20px 20px 20px;
    }
  </style>


  <style>
    .capitalize{
      text-transform: capitalize;
    }
    .uppercase{
      text-transform: uppercase;
    }
  </style>


<style>
  .textbubblessec {
   border-width:1px;
   border-style:solid;
   border-color:#5b7d9a;
   background: #e5e5e577;
   color: #6c6c6c;
   text-transform: uppercase;
   text-decoration: none;
   font-size: small;
   padding-left: 2mm; padding-right: 2mm; padding-bottom: 0.5mm;
   border-radius: 20px 20px 20px 20px;
  -moz-border-radius: 20px 20px 20px 20px;
  -webkit-border-radius: 20px 20px 20px 20px;
  }
</style>
<style>
  .textbubblessec:hover {
   border-width:1px;
   border-style:solid;
   border-color:#5b7d9a;
   background: #98989877;
   color: #6c6c6c;
   text-transform: uppercase;
   text-decoration: none;
   font-size: small;
   padding-left: 2mm; padding-right: 2mm; padding-bottom: 0.5mm; padding-top: 0mm;
   border-radius: 20px 20px 20px 20px;
  -moz-border-radius: 20px 20px 20px 20px;
  -webkit-border-radius: 20px 20px 20px 20px;
  }
</style>

  
  

  <meta property="og:url" content="//localhost:1313/usecases/torcal_social_2023/">
  <meta property="og:site_name" content="Encyclopedia of Polarization">
  <meta property="og:title" content="Social trust and affective polarization in Spain (2014–19)">
  <meta property="og:description" content="Abstract One overlooked aspect of the rising levels of affective polarization is its effect on general social trust. In the present article, we analyze the relationship between affective polarization and various measures of social trust using two separate panel surveys that were implemented in Spain in two different political periods (2014–2015 and 2018–2019), in order to assess whether the individual variations in the levels of affective polarization may affect people’s trust in other members of society. Our findings suggest that affective polarization towards out-party members has a mutually reinforcing negative relationship with general social trust, generating a pervasive equilibrium of social and political deterioration that might contribute to worsening democratic quality. This effect is not compensated by any significant bonding effect resulting from in-partisan identification, whose effects seem to be restricted just to the very closest inner-circle individuals.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="usecases">
    <meta property="article:published_time" content="2023-01-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-01-01T00:00:00+00:00">
    <meta property="og:image" content="//localhost:1313/polarlogo.png">


  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="//localhost:1313/polarlogo.png">
  <meta name="twitter:title" content="Social trust and affective polarization in Spain (2014–19)">
  <meta name="twitter:description" content="Abstract One overlooked aspect of the rising levels of affective polarization is its effect on general social trust. In the present article, we analyze the relationship between affective polarization and various measures of social trust using two separate panel surveys that were implemented in Spain in two different political periods (2014–2015 and 2018–2019), in order to assess whether the individual variations in the levels of affective polarization may affect people’s trust in other members of society. Our findings suggest that affective polarization towards out-party members has a mutually reinforcing negative relationship with general social trust, generating a pervasive equilibrium of social and political deterioration that might contribute to worsening democratic quality. This effect is not compensated by any significant bonding effect resulting from in-partisan identification, whose effects seem to be restricted just to the very closest inner-circle individuals.">


  
  <meta itemprop="name" content="Social trust and affective polarization in Spain (2014–19)">
  <meta itemprop="description" content="Abstract One overlooked aspect of the rising levels of affective polarization is its effect on general social trust. In the present article, we analyze the relationship between affective polarization and various measures of social trust using two separate panel surveys that were implemented in Spain in two different political periods (2014–2015 and 2018–2019), in order to assess whether the individual variations in the levels of affective polarization may affect people’s trust in other members of society. Our findings suggest that affective polarization towards out-party members has a mutually reinforcing negative relationship with general social trust, generating a pervasive equilibrium of social and political deterioration that might contribute to worsening democratic quality. This effect is not compensated by any significant bonding effect resulting from in-partisan identification, whose effects seem to be restricted just to the very closest inner-circle individuals.">
  <meta itemprop="datePublished" content="2023-01-01T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-01-01T00:00:00+00:00">
  <meta itemprop="wordCount" content="138">
  <meta itemprop="image" content="//localhost:1313/polarlogo.png">

  
  <meta itemprop="name" content="Social trust and affective polarization in Spain (2014–19)">
  <meta itemprop="description" content="Abstract One overlooked aspect of the rising levels of affective polarization is its effect on general social trust. In the present article, we analyze the relationship between affective polarization and various measures of social trust using two separate panel surveys that were implemented in Spain in two different political periods (2014–2015 and 2018–2019), in order to assess whether the individual variations in the levels of affective polarization may affect people’s trust in other members of society. Our findings suggest that affective polarization towards out-party members has a mutually reinforcing negative relationship with general social trust, generating a pervasive equilibrium of social and political deterioration that might contribute to worsening democratic quality. This effect is not compensated by any significant bonding effect resulting from in-partisan identification, whose effects seem to be restricted just to the very closest inner-circle individuals.">
  <meta itemprop="datePublished" content="2023-01-01T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-01-01T00:00:00+00:00">
  <meta itemprop="wordCount" content="138">
  <meta itemprop="image" content="//localhost:1313/polarlogo.png">
</head><body class="flex relative h-full min-h-screen"><aside
  class="will-change-transform transform transition-transform -translate-x-full absolute top-0 left-0 md:relative md:translate-x-0 w-3/4 md:basis-60 h-full min-h-screen p-3 bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 flex flex-col gap-2.5 z-20 sidebar flex-shrink-0">
  <p class="font-bold mb-5 flex items-center gap-2">
    <button aria-label="Close sidebar"
      class="md:hidden menu-trigger-close p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-6 w-6" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
</svg></button>
    <a href="//localhost:1313/" class="px-2">
      <span>Encyclopedia of Polarization</span>
    </a>
    <button aria-label="Toggle dark mode"
      class="dark-mode-toggle p-2 rounded border dark:border-slate-700 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <circle cx="12" cy="12" r="4" />
  <path d="M3 12h1M12 3v1M20 12h1M12 20v1M5.6 5.6l.7 .7M18.4 5.6l-.7 .7M17.7 17.7l.7 .7M6.3 17.7l-.7 .7" />
</svg></button>
  </p>

  
  <ul class="list-none flex flex-col gap-1">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../" >
        <span>🏠 Home</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  text-slate-400 font-semibold pb-0 pl-1 border-b cursor-default pointer-events-none "
        href="#" >
        <span>Encyclopedia</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../polarization" >
        <span>Polarization</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../measures" >
        <span>Measures</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../variables" >
        <span>Variables</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../data" >
        <span>Data</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases" >
        <span>Use Cases</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  text-slate-400 font-semibold pb-0 pl-1 border-b cursor-default pointer-events-none "
        href="#" >
        <span>polaR</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../projects/polarpackage/" >
        <span>Package</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../projects/polarapp/" >
        <span>Data Visualization</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  text-slate-400 font-semibold pb-0 pl-1 border-b cursor-default pointer-events-none "
        href="#" >
        <span>Information</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../stack" >
        <span>See more</span>
        
      </a>
    </li>
    
  </ul>

  <div class="flex-1"></div>

  

  <ul class="list-none flex flex-wrap justify-center gap-1 pt-2 border-t border-slate-200 dark:border-slate-600">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://gitlab.com/felixgruenewald/polaR" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">GitLab</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor">
  <path
    d="M4.845.904c-.435 0-.82.28-.955.692C2.639 5.449 1.246 9.728.07 13.335a1.437 1.437 0 00.522 1.607l11.071 8.045c.2.145.472.144.67-.004l11.073-8.04a1.436 1.436 0 00.522-1.61c-1.285-3.942-2.683-8.256-3.817-11.746a1.004 1.004 0 00-.957-.684.987.987 0 00-.949.69l-2.405 7.408H8.203l-2.41-7.408a.987.987 0 00-.942-.69h-.006zm-.006 1.42l2.173 6.678H2.675zm14.326 0l2.168 6.678h-4.341zm-10.593 7.81h6.862c-1.142 3.52-2.288 7.04-3.434 10.559L8.572 10.135zm-5.514.005h4.321l3.086 9.5zm13.567 0h4.325c-2.467 3.17-4.95 6.328-7.411 9.502 1.028-3.167 2.059-6.334 3.086-9.502zM2.1 10.762l6.977 8.947-7.817-5.682a.305.305 0 01-.112-.341zm19.798 0l.952 2.922a.305.305 0 01-.11.341v.002l-7.82 5.68.026-.035z"
  />
</svg>
</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://osf.io/preprints/socarxiv/mz6rs" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">OSF</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 256 256" 
  version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
  style="enable-background:new 0 0 256 256;" xml:space="preserve">
<style type="text/css">
	.st0{display:none;}
	.st1{fill:#323233;}
	.st2{fill:#4CA3E5;}
</style>
<g id="Layer_3">
</g>
<g id="Layer_2_00000036963442548161772480000005762894416277255553_" class="st0">
	
		<image style="display:inline;overflow:visible;enable-background:new    ;" width="354" height="354" xlink:href="93280510B30B239C.png"  transform="matrix(1 0 0 1 -38.5039 -38.4515)">
	</image>
</g>
<circle class="st1" cx="200.6" cy="74.7" r="28.5"/>
<circle class="st1" cx="52.3" cy="135.4" r="28.5"/>
<circle class="st1" cx="77.7" cy="197" r="28.5"/>
<circle class="st1" cx="78" cy="74.4" r="28.5"/>
<circle class="st1" cx="138.4" cy="222.7" r="28.5"/>
<circle class="st1" cx="139.6" cy="49" r="28.5"/>
<ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -80.9235 199.2133)" class="st1" cx="200" cy="197.3" rx="28.5" ry="28.5"/>
<ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -30.2177 199.708)" class="st1" cx="226" cy="136.3" rx="28.5" ry="28.5"/>
<g>
	<path class="st2" d="M106.6,74.4c-0.1,15.5-12.5,28-27.9,28.3c3.6,5.8,10.1,9.8,17.4,9.8c11.3,0,20.5-9.2,20.5-20.5
		C116.7,84.5,112.6,78,106.6,74.4z"/>
	<circle class="st2" cx="139.6" cy="74.1" r="20.5"/>
	<circle class="st2" cx="77.2" cy="135.4" r="20.5"/>
	<path class="st2" d="M200.6,103.3c-15.5-0.1-28-12.5-28.3-27.9c-5.9,3.6-9.8,10.1-9.8,17.4c0,11.3,9.2,20.5,20.5,20.5
		C190.4,113.4,197,109.3,200.6,103.3z"/>
	<circle class="st2" cx="200.9" cy="136.3" r="20.5"/>
	<path class="st2" d="M171.4,197.3c0.1-15.5,12.5-28,27.9-28.3c-3.6-5.9-10.1-9.8-17.4-9.8c-11.3,0-20.5,9.2-20.5,20.5
		C161.4,187.2,165.4,193.7,171.4,197.3z"/>
	<circle class="st2" cx="138.4" cy="197.6" r="20.5"/>
	<path class="st2" d="M77.7,168.4c15.5,0.1,28,12.5,28.3,27.9c5.8-3.6,9.8-10.1,9.8-17.4c0-11.3-9.2-20.5-20.5-20.5
		C87.8,158.3,81.3,162.4,77.7,168.4z"/>
</g>
</svg>
</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="mailto:felix.gruenewald@phil.tu-chemnitz.de" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">Email</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <rect x="3" y="5" width="18" height="14" rx="2" />
  <polyline points="3 7 12 13 21 7" />
</svg></span>
        
      </a>
    </li>
    
  </ul>
</aside>

<div
  class="fixed bg-slate-700 bg-opacity-5 transition duration-200 ease-in-out inset-0 z-10 pointer-events-auto md:hidden left-0 top-0 w-full h-full hidden menu-overlay">
</div>

<button aria-label="Toggle Sidebar"
  class="md:hidden absolute top-3 left-3 z-10 menu-trigger p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-100"><svg class="h-6 w-6" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="4" y1="6" x2="20" y2="6" />
  <line x1="4" y1="12" x2="20" y2="12" />
  <line x1="4" y1="18" x2="16" y2="18" />
</svg></button>




<div class="flex flex-1 h-screen relative w-full min-w-0">

  <section
    class="will-change-transform transform transition-transform -translate-x-[200%] absolute top-0 left-0 lg:relative
  lg:translate-x-0 lg:basis-[400px] h-full bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 lg:flex flex-col py-3 overflow-y-auto scroll-area flex-shrink-0">
    
    
    <a href="//localhost:1313/usecases/">
      <h2 class="font-bold mb-5 py-1 pl-12 pr-3 md:px-3">Use Cases of Measures</h2>
    </a>
<label class="mb-2 block px-2">
  <span></span>
  <input type="text" placeholder="Search entries..." class="searchInput bg-white rounded px-2 py-1 w-full border" />
</label>
<script>
  const searchElt = document.querySelector('.searchInput')
  if (searchElt) {
    searchElt.addEventListener('input', evt => {
      const value = evt.target.value || '';

      const articles = document.querySelectorAll('.article')
      if (!value) {
        articles.forEach(article => article.classList.remove('hidden'))
      } else {
        articles.forEach(article => article.classList.add('hidden'))
        Array.from(articles).filter(article => {
          const title = article.querySelector('searchthis')
          if (!title) return false;

          return title.textContent.toLowerCase().includes(value.toLowerCase())
        }).forEach(article => article.classList.remove('hidden'))
      }
    })
  }
</script>
<div class="space-y-2.5">
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/mehlhaff_groupbased_2023/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">A Group-Based Approach to Measuring Polarization</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>I.D. Mehlhaff</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>American Political Science Review</i>. 2023
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/bettarelli_regional_2023/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">A regional perspective to the study of affective polarisation</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Luca Bettarelli, Andres Reiljan, Emilie Van Haute</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>European Journal of Political Research</i>. 2023
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/iyengar_affect_2012/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Affect, Not Ideology</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          A Social Identity Perspective on Polarization
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Shanto Iyengar, Gaurav Sood, Yphtach Lelkes</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Public Opinion Quarterly</i>. 2012
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/garzia_affective_2023/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Affective Polarisation in Comparative and Longitudinal Perspective</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Diego Garzia, Frederico Ferreira da Silva, Simon Maye</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Public Opinion Quarterly</i>. 2023
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/wagner_affective_2021/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Affective polarisation in multiparty systems</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Markus Wagner</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Electoral Studies</i>. 2021
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/wagner_affective_2023/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Affective polarization and coalition signals</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Markus Wagner, Katrin Praprotnik</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Political Science Research and Methods</i>. 2023
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/phillips_affective_2024/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Affective polarization and habits of political participation</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>J.B. Phillips</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Electoral Studies</i>. 2024
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/jenke_affective_2023/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Affective Polarization and Misinformation Belief</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Libby Jenke</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Political Behavior</i>. 2023
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/down_affective_2024/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Affective polarization and strategic voting in Britain</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>I. Down, K.-J. Han</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Journal of Elections, Public Opinion and Parties</i>. 2024
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/hern%C3%A1ndez_affective_2021/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Affective polarization and the salience of elections</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Enrique Hernández, Eva Anduiza, Guillem Rico</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Electoral Studies</i>. 2021
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/wagner_affective_2024/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Affective polarization in Europe</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Markus Wagner</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>European Political Science Review</i>. 2024
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/gidron_american_2020/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">American Affective Polarization in Comparative Perspective</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Noam Gidron, James Adams, Will Horne</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Elements in American Politics</i>. 2020
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/bantel_camps_2023/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Camps, not just parties</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          The dynamic foundations of affective polarization in multi-party systems
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Ivo Bantel</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Electoral Studies</i>. 2023
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/adams_can_2023/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Can’t We All Just Get Along? How Women MPs Can Ameliorate Affective Polarization in Western Publics</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>James Adams, David Bracken, Noam Gidron, Will Horne, Diana Z. O’brien, Kaitlin Senk</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>American Political Science Review</i>. 2023
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/hazan_centre_1997/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Centre Parties</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          Polarisation and Competition in European Parliamentary Democracies
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Reuven Y. Hazan</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Pinter : London</i>. 1997
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/keman_centrespace_1997/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Centre-Space Politics</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          Party Behaviour in Multi-Party Systems
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Hans Keman</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>The Politics of Problem-Solving in Postwar Democracies</i>. 1997
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/abedi_challenges_2002/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Challenges to established parties</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          The effects of party system features on the electoral fortunes of anti-political-establishment parties
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Arim Abedi</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>European Journal of Political Research</i>. 2002
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/borbath_cleavage_2023/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Cleavage politics, polarisation and participation in Western Europe</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Endre Borbáth, Swen Hutter, Arndt Leininger</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>West European Politics</i>. 2023
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/vanelsas_conflict_2023/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Conflict or choice? The differential effects of elite incivility and ideological polarization on political support</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Erika van Elsas, Toine Fiselier</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Acta Politica</i>. 2023
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/berntzen_consequences_2023/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Consequences of affective polarization</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          Avoidance, intolerance and support for violence in the United Kingdom and Norway
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Lars Erik Berntzen, Haylee Kelsall, Eelco Harteveld</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>European Journal of Political Research</i>. 2023
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/boxell_crosscountry_2022/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Cross-Country Trends in Affective Polarization</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Levi Boxell, Matthew Gentzkow, Jesse M. Shapiro</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>The Review of Economics and Statistics</i>. 2022
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/lecorrejuratic_dimensions_2024/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Dimensions of polarization, realignment and electoral participation in Europe. The mobilizing power of the cultural dimension</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Morgan Le Corre Juratic</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>European Journal of Political Research</i>. 2024
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/wagner_divided_2024/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Divided by the jab</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          Affective polarisation based on COVID vaccination status
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Markus Wagner, Jakob-Moritz Eberl</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Journal of Elections, Public Opinion and Parties</i>. 2024
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/hobolt_divided_2020/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Divided by the Vote</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          Affective Polarization in the Wake of the Brexit Referendum
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Sara B. Hobolt, Thomas J. Leeper, James Tilley</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>British Journal of Political Science</i>. 2020
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/bischof_voters_2019/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Do Voters Polarize When Radical Parties Enter Parliament?</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Daniel Bischof, Markus Wagner</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>American Journal of Political Science</i>. 2019
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/harteveld_does_2023/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Does affective polarisation increase turnout?</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          Evidence from Germany, The Netherlands and Spain
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Eelco Harteveld, Markus Wagner</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>West European Politics</i>. 2023
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/h%C3%BCbscher_does_2023/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Does Austerity Cause Polarization?</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Evelyne Hübscher, Thomas Sattler, Markus Wagner</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>British Journal of Political Science</i>. 2023
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/hooghe_does_2002/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Does Left/Right Structure Party Positions on European Integration?</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Liesbet Hooghe, Gary Marks, Carole J. Wilson</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Comparative Political Studies</i>. 2002
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/perez-rajo_does_2024/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Does Populism Fuel Affective Polarization? An Individual-Level Panel Data Analysis</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>J. Pérez-Rajó</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Political Studies</i>. 2024
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/dreyer_does_2019/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Does voter polarisation induce party extremism?</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          The moderating role of abstention
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Philipp Dreyer, Johann Bauer</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>West European Politics</i>. 2019
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/steiner_economic_2012/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Economic Integration, Party Polarisation and Electoral Turnout</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Nils D. Steiner, Christian W. Martin</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>West European Politics</i>. 2012
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/%C3%B6hberg_election_2023/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Election campaigns and the cyclical nature of emotions—How politicians engage in affective polarization</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Patrik Öhberg, Felix Cassel</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Scandinavian Political Studies</i>. 2023
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/matakos_electoral_2016/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Electoral Rule Disproportionality and Platform Polarisation</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Konstantinos Matakos, Orestis Troumpounis, Dimitrios Xefteris</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>American Journal of Political Science</i>. 2016
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/b%C3%A4ck_elite_2023/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Elite communication and affective polarization among voters</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Hanna Bäck, Royce Carroll, Emma Renström, Alexander Ryan</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Electoral Studies</i>. 2023
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/bejar_elite_2020/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Elite polarisation and voting turnout in Latin America</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Sergio Béjar, Juan A. Moraes, Santiago López-Cariboni</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Journal of Elections, Public Opinion and Parties</i>. 2020
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/banda_elite_2018/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Elite polarization, party extremity, and affective polarization</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Kevin K. Banda, John Cluverius</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Electoral Studies</i>. 2018
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/ryan_exploring_2023/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Exploring differences in affective polarization between the Nordic countries</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Alexander Ryan</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Scandinavian Political Studies</i>. 2023
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/iyengar_fear_2015/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Fear and Loathing across Party Lines</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          New Evidence on Group Polarization
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Shanto Iyengar, Sean J. Westwood</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>American Journal of Political Science</i>. 2015
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/reiljan_fear_2020/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Fear and loathing across party lines (also) in Europe</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          Affective polarisation in European party systems
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Andres Reiljan</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>European Journal of Political Research</i>. 2020
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/harteveld_fragmented_2021/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Fragmented foes</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          Affective polarization in the multiparty context of the Netherlands
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Eelco Harteveld</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Electoral Studies</i>. 2021
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/vegetti_political_2014/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">From political conflict to partisan evaluations</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          How citizens assess party ideology and competence in polarized elections
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Federico Vegetti</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Electoral Studies</i>. 2014
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/kriesi_globalization_2006/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Globalization and the transformation of the national political space</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          Six European countries compared
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Hanspeter Kriesi, Edgar Grande, Romain Lachat, Martin Dolezal, Simon Bornschier, Timotheos Frey</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>European Journal of Political Research</i>. 2006
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/traber_groupbased_2023/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Group-based public opinion polarisation in multi-party systems</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Denise Traber, Lukas F. Stoetzer, Tanja Burri</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>West European Politics</i>. 2023
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/bauer_has_2023/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Has Trust in the European Parliament Polarized?</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Paul C. Bauer, Davide Morisi</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Socius</i>. 2023
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/comellas_ideological_2023/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Ideological identity, issue-based ideology and bipolar affective polarization in multiparty systems</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          The cases of Argentina, Chile, Italy, Portugal and Spain
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Josep M. Comellas, Mariano Torcal</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Electoral Studies</i>. 2023
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/dalton_ideological_2022/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Ideological Polarization and Far-Right Parties in Europe</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Russell J. Dalton, Carl C. Berning</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Rechtspopulismus in Deutschland. Wahlverhalten in Zeiten politischer Polarisierung</i>. 2022
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/bernaerts_institutional_2023/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Institutional design and polarization</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          Do consensus democracies fare better in fighting polarization than majoritarian democracies?
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Kamil Bernaerts, Benjamin Blanckaert, Didier Caluwaerts</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Democratization</i>. 2023
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/thomsen_intergroup_2023/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Intergroup contact reduces affective polarization but not among strong party identifiers</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Jens Peter Frølund Thomsen, Anna Håland Thomsen</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Scandinavian Political Studies</i>. 2023
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/abramowitz_polarization_2008/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Is Polarization a Myth?</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Alan I. Abramowitz, Kyle L. Saunders</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>The Journal of Politics</i>. 2008
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/sigelman_leftright_1978/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Left-Right Polarisation In National Party Systems</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          A Cross-National Analysis
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Lee Sigelman, Syng Nam Yough</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Comparative Political Studies</i>. 1978
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/wessels_meaningful_2008/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Meaningful choices, political supply, and institutional effectiveness</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Bernhard Wessels, Hermann Schmitt</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Electoral Studies</i>. 2008
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/patk%C3%B3s_measuring_2023/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Measuring partisan polarization with partisan differences in satisfaction with the government</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          The introduction of a new comparative approach
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Veronika Patkós</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Quality &amp; Quantity</i>. 2023
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/curini_missing_2012/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Missing Links in Party-System Polarisation</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          How Institutions and Voters Matter
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Luigi Curini, Airo Hino</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>The Journal of Politics</i>. 2012
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/dalton_modeling_2021/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Modeling ideological polarisation in democratic party systems</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Russell J. Dalton</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Electoral Studies</i>. 2021
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/moral_relationship_2023/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">On the relationship between party polarisation and citizen polarisation</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Mert Moral, Robin E Best</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Party Politics</i>. 2023
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/riera_overlapping_2023/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Overlapping polarization</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          On the contextual determinants of the interplay between ideological and affective polarization
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Pedro Riera, Amuitz Garmendia Madariaga</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Electoral Studies</i>. 2023
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/sartori_parties_1976/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Parties and party systems</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          A framework for analysis
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Giovanni Sartori</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Sage Publications</i>. 1976
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/ezrow_parties_2008/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Parties` Policy Programmes and the Dog that Didn&#39;t Bark</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          No Evidence that Proportional Systems Promote Extreme Party Positioning
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Lawrence Ezrow</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>British Journal of Political Science</i>. 2008
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/lupu_party_2015/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Party Polarisation and Mass Partisanship</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          A Comparative Perspective
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Noam Lupu</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Political Behavior</i>. 2015
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/alvarez_party_2004/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Party System Compactness</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          Measurement and Consequences
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>R. Michael Alvarez, Jonathan Nagler</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Political Analysis</i>. 2004
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/dassonneville_party_2021/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Party System Polarisation and Electoral Behavior</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Ruth Dassonneville, Semih Çakır</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Oxford University Press</i>. 2021
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/taylor_party_1971/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Party Systems and Government Stability</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Michael Taylor, V. M. Herman</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>The American Political Science Review</i>. 1971
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/dow_partysystem_2011/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Party-System Extremism in Majoritarian and Proportional Electoral Systems</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Jay K. Dow</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>British Journal of Political Science</i>. 2011
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/rossteutscher_partysystem_2024/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Party-System Polarization and Individual Perceptions of Party Differences</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          Two Divergent Effects on Turnout
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Sigrid Rossteutscher, Lars-Christopher Stövsand</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Government and Opposition</i>. 2024
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/reiljan_patterns_2023/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Patterns of Affective Polarisation toward Parties and Leaders across the Democratic World</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Andres Reiljan, Diego Garzia, Frederico Ferreira Da Silva, Alexander H. Trechsel</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>American Political Science Review</i>. 2023
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/rollicke_polarisation_2023/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Polarisation, identity and affect</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          Conceptualising affective polarisation in multi-party systems
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Lena Röllicke</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Electoral Studies</i>. 2023
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/pierce_polarization_2019/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Polarization and correct voting in U.S. presidential elections</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Douglas R. Pierce, Richard R. Lau</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Electoral Studies</i>. 2019
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/carroll_polarization_2018/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Polarization and ideological congruence between parties and supporters in Europe</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Royce Carroll, Hiroki Kubo</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Public Choice</i>. 2018
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/wilford_polarization_2017/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Polarization, Number of Parties, and Voter Turnout</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          Explaining Turnout in 26 OECD Countries
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Allan M. Wilford</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Social Science Quarterly</i>. 2017
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/birch_political_2020/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Political polarisation and environmental attitudes</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          A cross-national analysis
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Sarah Birch</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Environmental Politics</i>. 2020
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/maoz_political_2010/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Political Polarization and Cabinet Stability in Multiparty Systems</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          A Social Networks Analysis of European Parliaments, 1945–98
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Zeev Maoz, Zeynep Somer-Topcu</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>British Journal of Political Science</i>. 2010
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/hutter_politicizing_2014/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Politicizing Europe in the National Electoral Arena</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          A Comparative Analysis of Five West European Countries
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Swen Hutter, Edgar Grande</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Journal of Common Market Studies</i>. 2014
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/mair_reflections_1997/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Reflections</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          Revisiting expert judgements
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Peter Mair, Francis G. Castles</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>European Journal of Political Research</i>. 1997
        </div>

      </a>
      
      <a class="article block px-3 py-4  bg-slate-900 dark:bg-slate-700 text-slate-50 "
        href="../../usecases/torcal_social_2023/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Social trust and affective polarization in Spain (2014–19)</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Mariano Torcal, Zoe A. Thomson</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Electoral Studies</i>. 2023
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/janssen_sweet_2023/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Sweet victory, bitter defeat</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          The amplifying effects of affective and perceived ideological polarization on the Winner–Loser gap in political support
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Lisa Janssen</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>European Journal of Political Research</i>. 2023
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/amitai_activists_2023/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">The Activists Who Divide Us</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          A Cross-Country Analysis of Party Activists’ Influence on Polarisation and Representation
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Yair Amitai</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Comparative Political Studies</i>. 2023
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/moral_bipolar_2017/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">The Bipolar Voter</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          On the Effects of Actual and Perceived Party Polarization on Voter Turnout in European Multiparty Democracies
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Mert Moral</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Political Behavior</i>. 2017
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/algara_downsian_2023/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">The Downsian roots of affective polarization</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Carlos Algara, Roi Zur</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Electoral Studies</i>. 2023
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/crepaz_impact_1990/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">The impact of party polarisation and postmaterialism on voter turnout</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Markus M. L. Crepaz</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>European Journal of Political Research</i>. 1990
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/kitschelt_leftright_1990/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">The Left-Right Semantics and the New Politics Cleavage</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Herbert Kitschelt, Staf Hellemans</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Comparative Political Studies</i>. 1990
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/hobolt_mobilising_2019/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">The mobilising effect of political choice</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Sara B. Hobolt, Julian M. Hoerner</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>European Journal of Political Research</i>. 2019
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/ellger_mobilizing_2024/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">The Mobilizing Effect of Party System Polarization. Evidence From Europe</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>F. Ellger</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Comparative Political Studies</i>. 2024
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/carlin_politics_2013/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">The Politics of Interpersonal Trust and Reciprocity</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          An Experimental Approach
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Ryan E. Carlin, Gregory J. Love</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Political Behavior</i>. 2013
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/dalton_quantity_2008/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">The Quantity and the Quality of Party Systems</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          Party System Polarisation, Its Measurement, and Its Consequences
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Russell J. Dalton</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Comparative Political Studies</i>. 2008
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/orhan_relationship_2022/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">The relationship between affective polarisation and democratic backsliding</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          Comparative evidence
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Yunus Emre Orhan</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Democratization</i>. 2022
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/andrews_spatial_2009/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">The Spatial Structure of Party Competition</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          Party Dispersion within a Finite Policy Space
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Josephine T. Andrews, Jeannette Money</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>British Journal of Political Science</i>. 2009
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/westwood_tie_2018/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">The tie that divides</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          Cross-national evidence of the primacy of partyism
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Sean J. Westwood, Shanto Iyengar, Stefaan Walgrave, Rafael Leonisio, Luis Miller, Oliver Strijbis</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>European Journal of Political Research</i>. 2018
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/davis_twoway_2024/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">The Two-Way Effects of Populism on Affective Polarization</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>B. Davis, J. Goodliffe, K. Hawkins</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Comparative Political Studies</i>. 2024
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/ezrow_variance_2007/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">The Variance Matters</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          How Party Systems Represent the Preferences of Voters
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Lawrence Ezrow</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>The Journal of Politics</i>. 2007
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/bramson_understanding_2017/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Understanding Polarization</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          Meanings, Measures, and Model Evaluation
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Aaron Bramson, Patrick Grim, Daniel J. Singer, William J. Berger, Graham Sack, Steven Fisher, Carissa Flocken, Bennett Holman</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Philosophy of Science</i>. 2017
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/gidron_validating_2022/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Validating the feeling thermometer as a measure of partisan affect in multi-party systems</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Noam Gidron, Lior Sheffer, Guy Mor</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Electoral Studies</i>. 2022
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/areal_vertical_2024/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Vertical vs horizontal affective polarization Disentangling feelings towards elites and voters</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>J. Areal, E. Harteveld</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Electoral Studies</i>. 2024
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/ciobanu_what_2022/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">What can De-Polarize the Polarizers?</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          Affective Polarization for Party Activists Before and After Elections
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Costin Ciobanu, Dani Sandu</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Working Paper</i>. 2022
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/tichelbaecker_what_2023/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">What Do We Measure When We Measure Affective Polarization across Countries?</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Thomas Tichelbaecker, Noam Gidron, Will Horne, James Adams</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Public Opinion Quarterly</i>. 2023
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/druckman_what_2019/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">What Do We Measure When We Measure Affective Polarization?</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>James N Druckman, Matthew S. Levendusky</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Public Opinion Quarterly</i>. 2019
        </div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases/comellasbonsfills_when_2022/">

        
        
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">When polarised feelings towards parties spread to voters</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          The role of ideological distance and social sorting in Spain
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Josep Maria Comellas Bonsfills</b>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Electoral Studies</i>. 2022
        </div>

      </a>
      </div>
    </section>

  <div class="overflow-y-auto h-screen w-full">
    <article class="px-6 py-20 w-full mx-auto prose lg:prose-lg h-fit dark:prose-invert prose-img:mx-auto">

      
      
      
      
      
      
      <h1 class="!mb-2">Social trust and affective polarization in Spain (2014–19)</h1>
      <h5 class="!mb-2"></h5>
      <h4 class="!mb-2">Mariano Torcal, Zoe A. Thomson</h4>
      <h6 class="!mb-2"><i>Electoral Studies</i>. 2023</h6>

      

      
      <div class="not-prose"> 
        <a href="https://doi.org/10.1016/j.electstud.2023.102582"><span class="textbubbles text-decoration:none"><small>📕</small> Publication</span></a>
      <br>
        <div class="boxInfo2"><b>Quick Info</b><br>
          <b>Polarization:</b>
            <a href="../../polarisation/affective"><span class="textbubbles capitalize">affective</span></a>
            
            <a href="../../polarisation/mass"><span class="textbubbles capitalize">mass</span></a>
            
            <a href="../../polarisation/horizontal"><span class="textbubbles capitalize">horizontal</span></a>
            <br>
          <b>Data:</b>
            <a href="../../data/other"><span class="textbubbles uppercase">other</span></a>
            <br>
          <b>Measures:</b>
            <a href="../../measures/distance"><span class="textbubbles capitalize">distance</span></a>
            <br>
        </div></div>
        

      <h2 id="abstract">Abstract</h2>
<p>One overlooked aspect of the rising levels of affective polarization is its effect on general social trust. In the present article, we analyze the relationship between affective polarization and various measures of social trust using two separate panel surveys that were implemented in Spain in two different political periods (2014–2015 and 2018–2019), in order to assess whether the individual variations in the levels of affective polarization may affect people&rsquo;s trust in other members of society. Our findings suggest that affective polarization towards out-party members has a mutually reinforcing negative relationship with general social trust, generating a pervasive equilibrium of social and political deterioration that might contribute to worsening democratic quality. This effect is not compensated by any significant bonding effect resulting from in-partisan identification, whose effects seem to be restricted just to the very closest inner-circle individuals.</p>

    </article>
  </div>

</div>


  
<script type="text/javascript" src="../../main.js" defer></script>


</body>

</html>