<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>//localhost:1313/usecases/%C3%B6hberg_election_2023/</title>
    <link rel="canonical" href="//localhost:1313/usecases/%C3%B6hberg_election_2023/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=//localhost:1313/usecases/%C3%B6hberg_election_2023/">
  </head>
</html>
