<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="./website_files/favicon.ico">

  <title>
    Encyclopedia of Polarization - Encyclopedia of Polarization
  </title>

  <meta name="description" content="An Encyclopedia of Polarization" /><meta name="generator" content="Hugo 0.139.2">

  <link rel="stylesheet" href="//localhost:1313/css/main.css" />

  
  <link href="//localhost:1313/css/boxes.css" rel="stylesheet">

  
  <style>
    .textbubbles {
     border-width:1px;
     border-style:solid;
     border-color:#5b7d9a;
     background: #bebebe77;
     padding-left: 2mm; padding-right: 2mm; padding-bottom: 1mm;
     border-radius: 20px 20px 20px 20px;
    -moz-border-radius: 20px 20px 20px 20px;
    -webkit-border-radius: 20px 20px 20px 20px;
    }
  </style>
  <style>
    .textbubbles:hover {
     border-width:1px;
     border-style:solid;
     border-color:#5b7d9a;
     background: #76767677;
     padding-left: 2mm; padding-right: 2mm; padding-bottom: 1mm; padding-top: 0mm;
     border-radius: 20px 20px 20px 20px;
    -moz-border-radius: 20px 20px 20px 20px;
    -webkit-border-radius: 20px 20px 20px 20px;
    }
  </style>


  <style>
    .capitalize{
      text-transform: capitalize;
    }
    .uppercase{
      text-transform: uppercase;
    }
  </style>


<style>
  .textbubblessec {
   border-width:1px;
   border-style:solid;
   border-color:#5b7d9a;
   background: #e5e5e577;
   color: #6c6c6c;
   text-transform: uppercase;
   text-decoration: none;
   font-size: small;
   padding-left: 2mm; padding-right: 2mm; padding-bottom: 0.5mm;
   border-radius: 20px 20px 20px 20px;
  -moz-border-radius: 20px 20px 20px 20px;
  -webkit-border-radius: 20px 20px 20px 20px;
  }
</style>
<style>
  .textbubblessec:hover {
   border-width:1px;
   border-style:solid;
   border-color:#5b7d9a;
   background: #98989877;
   color: #6c6c6c;
   text-transform: uppercase;
   text-decoration: none;
   font-size: small;
   padding-left: 2mm; padding-right: 2mm; padding-bottom: 0.5mm; padding-top: 0mm;
   border-radius: 20px 20px 20px 20px;
  -moz-border-radius: 20px 20px 20px 20px;
  -webkit-border-radius: 20px 20px 20px 20px;
  }
</style>

  
  

  <meta property="og:url" content="//localhost:1313/">
  <meta property="og:site_name" content="Encyclopedia of Polarization">
  <meta property="og:title" content="Encyclopedia of Polarization">
  <meta property="og:description" content="Welcome! This website presents the Encyclopedia of Polarization and the accompanying R package polaR.
📘 Encyclopedia of Polarization The Encyclopedia of Polarization is an online repository that catalogs available measures of political polarization and their use in applied research, as well as data sources for cross-national comparative research. It currently describes eleven measures of political polarization used in comparative research.
The Encyclopedia helps researchers navigate the field by categorizing extant approaches by their different understandings of Polarization, the Measures used to capture them, Variables surveyed and the Data they occur in, and by providing a comprehensive list of use cases.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">
    <meta property="og:image" content="//localhost:1313/polarlogo.png">


  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="//localhost:1313/polarlogo.png">
  <meta name="twitter:title" content="Encyclopedia of Polarization">
  <meta name="twitter:description" content="Welcome! This website presents the Encyclopedia of Polarization and the accompanying R package polaR.
📘 Encyclopedia of Polarization The Encyclopedia of Polarization is an online repository that catalogs available measures of political polarization and their use in applied research, as well as data sources for cross-national comparative research. It currently describes eleven measures of political polarization used in comparative research.
The Encyclopedia helps researchers navigate the field by categorizing extant approaches by their different understandings of Polarization, the Measures used to capture them, Variables surveyed and the Data they occur in, and by providing a comprehensive list of use cases.">


  
  <meta itemprop="name" content="Encyclopedia of Polarization">
  <meta itemprop="description" content="Welcome! This website presents the Encyclopedia of Polarization and the accompanying R package polaR.
📘 Encyclopedia of Polarization The Encyclopedia of Polarization is an online repository that catalogs available measures of political polarization and their use in applied research, as well as data sources for cross-national comparative research. It currently describes eleven measures of political polarization used in comparative research.
The Encyclopedia helps researchers navigate the field by categorizing extant approaches by their different understandings of Polarization, the Measures used to capture them, Variables surveyed and the Data they occur in, and by providing a comprehensive list of use cases.">
  <meta itemprop="datePublished" content="2024-01-01T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-01-01T00:00:00+00:00">
  <meta itemprop="wordCount" content="353">
  <meta itemprop="image" content="//localhost:1313/polarlogo.png">

  
  <meta itemprop="name" content="Encyclopedia of Polarization">
  <meta itemprop="description" content="Welcome! This website presents the Encyclopedia of Polarization and the accompanying R package polaR.
📘 Encyclopedia of Polarization The Encyclopedia of Polarization is an online repository that catalogs available measures of political polarization and their use in applied research, as well as data sources for cross-national comparative research. It currently describes eleven measures of political polarization used in comparative research.
The Encyclopedia helps researchers navigate the field by categorizing extant approaches by their different understandings of Polarization, the Measures used to capture them, Variables surveyed and the Data they occur in, and by providing a comprehensive list of use cases.">
  <meta itemprop="datePublished" content="2024-01-01T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-01-01T00:00:00+00:00">
  <meta itemprop="wordCount" content="353">
  <meta itemprop="image" content="//localhost:1313/polarlogo.png">
</head><body class="flex relative h-full min-h-screen"><aside
  class="will-change-transform transform transition-transform -translate-x-full absolute top-0 left-0 md:relative md:translate-x-0 w-3/4 md:basis-60 h-full min-h-screen p-3 bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 flex flex-col gap-2.5 z-20 sidebar flex-shrink-0">
  <p class="font-bold mb-5 flex items-center gap-2">
    <button aria-label="Close sidebar"
      class="md:hidden menu-trigger-close p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-6 w-6" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
</svg></button>
    <a href="//localhost:1313/" class="px-2">
      <span>Encyclopedia of Polarization</span>
    </a>
    <button aria-label="Toggle dark mode"
      class="dark-mode-toggle p-2 rounded border dark:border-slate-700 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <circle cx="12" cy="12" r="4" />
  <path d="M3 12h1M12 3v1M20 12h1M12 20v1M5.6 5.6l.7 .7M18.4 5.6l-.7 .7M17.7 17.7l.7 .7M6.3 17.7l-.7 .7" />
</svg></button>
  </p>

  
  <ul class="list-none flex flex-col gap-1">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  bg-slate-800 text-white dark:bg-slate-50 dark:text-slate-800 dark:selection:bg-slate-400 "
        href="./" >
        <span>🏠 Home</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  text-slate-400 font-semibold pb-0 pl-1 border-b cursor-default pointer-events-none "
        href="#" >
        <span>Encyclopedia</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="./polarization" >
        <span>Polarization</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="./measures" >
        <span>Measures</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="./variables" >
        <span>Variables</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="./data" >
        <span>Data</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="./usecases" >
        <span>Use Cases</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  text-slate-400 font-semibold pb-0 pl-1 border-b cursor-default pointer-events-none "
        href="#" >
        <span>polaR</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="./projects/polarpackage/" >
        <span>Package</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="./projects/polarapp/" >
        <span>Data Visualization</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  text-slate-400 font-semibold pb-0 pl-1 border-b cursor-default pointer-events-none "
        href="#" >
        <span>Information</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="./stack" >
        <span>See more</span>
        
      </a>
    </li>
    
  </ul>

  <div class="flex-1"></div>

  

  <ul class="list-none flex flex-wrap justify-center gap-1 pt-2 border-t border-slate-200 dark:border-slate-600">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://gitlab.com/felixgruenewald/polaR" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">GitLab</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor">
  <path
    d="M4.845.904c-.435 0-.82.28-.955.692C2.639 5.449 1.246 9.728.07 13.335a1.437 1.437 0 00.522 1.607l11.071 8.045c.2.145.472.144.67-.004l11.073-8.04a1.436 1.436 0 00.522-1.61c-1.285-3.942-2.683-8.256-3.817-11.746a1.004 1.004 0 00-.957-.684.987.987 0 00-.949.69l-2.405 7.408H8.203l-2.41-7.408a.987.987 0 00-.942-.69h-.006zm-.006 1.42l2.173 6.678H2.675zm14.326 0l2.168 6.678h-4.341zm-10.593 7.81h6.862c-1.142 3.52-2.288 7.04-3.434 10.559L8.572 10.135zm-5.514.005h4.321l3.086 9.5zm13.567 0h4.325c-2.467 3.17-4.95 6.328-7.411 9.502 1.028-3.167 2.059-6.334 3.086-9.502zM2.1 10.762l6.977 8.947-7.817-5.682a.305.305 0 01-.112-.341zm19.798 0l.952 2.922a.305.305 0 01-.11.341v.002l-7.82 5.68.026-.035z"
  />
</svg>
</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://osf.io/preprints/socarxiv/mz6rs" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">OSF</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 256 256" 
  version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
  style="enable-background:new 0 0 256 256;" xml:space="preserve">
<style type="text/css">
	.st0{display:none;}
	.st1{fill:#323233;}
	.st2{fill:#4CA3E5;}
</style>
<g id="Layer_3">
</g>
<g id="Layer_2_00000036963442548161772480000005762894416277255553_" class="st0">
	
		<image style="display:inline;overflow:visible;enable-background:new    ;" width="354" height="354" xlink:href="93280510B30B239C.png"  transform="matrix(1 0 0 1 -38.5039 -38.4515)">
	</image>
</g>
<circle class="st1" cx="200.6" cy="74.7" r="28.5"/>
<circle class="st1" cx="52.3" cy="135.4" r="28.5"/>
<circle class="st1" cx="77.7" cy="197" r="28.5"/>
<circle class="st1" cx="78" cy="74.4" r="28.5"/>
<circle class="st1" cx="138.4" cy="222.7" r="28.5"/>
<circle class="st1" cx="139.6" cy="49" r="28.5"/>
<ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -80.9235 199.2133)" class="st1" cx="200" cy="197.3" rx="28.5" ry="28.5"/>
<ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -30.2177 199.708)" class="st1" cx="226" cy="136.3" rx="28.5" ry="28.5"/>
<g>
	<path class="st2" d="M106.6,74.4c-0.1,15.5-12.5,28-27.9,28.3c3.6,5.8,10.1,9.8,17.4,9.8c11.3,0,20.5-9.2,20.5-20.5
		C116.7,84.5,112.6,78,106.6,74.4z"/>
	<circle class="st2" cx="139.6" cy="74.1" r="20.5"/>
	<circle class="st2" cx="77.2" cy="135.4" r="20.5"/>
	<path class="st2" d="M200.6,103.3c-15.5-0.1-28-12.5-28.3-27.9c-5.9,3.6-9.8,10.1-9.8,17.4c0,11.3,9.2,20.5,20.5,20.5
		C190.4,113.4,197,109.3,200.6,103.3z"/>
	<circle class="st2" cx="200.9" cy="136.3" r="20.5"/>
	<path class="st2" d="M171.4,197.3c0.1-15.5,12.5-28,27.9-28.3c-3.6-5.9-10.1-9.8-17.4-9.8c-11.3,0-20.5,9.2-20.5,20.5
		C161.4,187.2,165.4,193.7,171.4,197.3z"/>
	<circle class="st2" cx="138.4" cy="197.6" r="20.5"/>
	<path class="st2" d="M77.7,168.4c15.5,0.1,28,12.5,28.3,27.9c5.8-3.6,9.8-10.1,9.8-17.4c0-11.3-9.2-20.5-20.5-20.5
		C87.8,158.3,81.3,162.4,77.7,168.4z"/>
</g>
</svg>
</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="mailto:felix.gruenewald@phil.tu-chemnitz.de" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">Email</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <rect x="3" y="5" width="18" height="14" rx="2" />
  <polyline points="3 7 12 13 21 7" />
</svg></span>
        
      </a>
    </li>
    
  </ul>
</aside>

<div
  class="fixed bg-slate-700 bg-opacity-5 transition duration-200 ease-in-out inset-0 z-10 pointer-events-auto md:hidden left-0 top-0 w-full h-full hidden menu-overlay">
</div>

<button aria-label="Toggle Sidebar"
  class="md:hidden absolute top-3 left-3 z-10 menu-trigger p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-100"><svg class="h-6 w-6" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="4" y1="6" x2="20" y2="6" />
  <line x1="4" y1="12" x2="20" y2="12" />
  <line x1="4" y1="18" x2="16" y2="18" />
</svg></button>


<main class="h-screen overflow-y-auto w-full">
  <div class="px-6 py-20 w-full lg:w-[580px] mx-auto prose dark:prose-invert h-fit prose-img:mx-auto">
    <!-- This is the title page -->
<p><img src="./images/polarlogo.png" alt=""></p>
<h1 id="welcome">Welcome!</h1>
<p>This website presents the <strong>Encyclopedia of Polarization</strong> and the accompanying R package <a href="//localhost:1313/projects/polarpackage/" >polaR</a>.</p>
<h2 id="-encyclopedia-of-polarization">📘 Encyclopedia of Polarization</h2>
<p>The <em>Encyclopedia of Polarization</em> is an online repository that catalogs available measures of political polarization and their use in applied research, as well as data sources for cross-national comparative research. It currently describes eleven measures of political polarization used in comparative research.</p>
<p>The <em>Encyclopedia</em> helps researchers navigate the field by categorizing extant approaches by their different understandings of <a href="//localhost:1313/polarization/" >Polarization</a>, the <a href="//localhost:1313/measures/" >Measures</a> used to capture them, <a href="//localhost:1313/variables/" >Variables</a> surveyed and the <a href="//localhost:1313/data/" >Data</a> they occur in, and by providing a comprehensive list of <a href="//localhost:1313/usecases/" >use cases</a>.</p>
<p>This repository is in continuing development and aims to provide a good introduction to the topic, rather than a comprehensive review of this quickly developing field. We are grateful for any comments or suggestions on how to develop this collection further.</p>
<h2 id="-polar">❄️ polaR</h2>
<p><a href="//localhost:1313/projects/polarpackage/" >polaR</a> is an R package that we are currently developing, which implements the measures documented in the <em>Encyclopedia</em> and provides functions for importing the most commonly used cross-national comparative datasets. The package currently supports six of the datasets and ten of the measures of polarization documented in the Encyclopedia. The development version of the package is available on <a href="https://gitlab.com/felixgruenewald/polaR"  target="_blank" rel="noopener" >GitLab</a> and comments and feedback are very welcome.</p>
<h2 id="-the-team">👥 The team</h2>
<p>The <em>Encyclopedia of Polarization</em> is developed by the Emmy Noether research group &ldquo;Polarization through and in referendums: mapping polarization within and beyond the party system&rdquo;. This group is based at <a href="https://tu-chemnitz.de/polmeth"  target="_blank" rel="noopener" >Chemnitz University of Technology</a> and led by <a href="https://aleininger.eu/"  target="_blank" rel="noopener" >Arndt Leininger</a>. <a href="https://felixgruenewald.net/"  target="_blank" rel="noopener" >Felix Grünewald</a> leads the development of the <em>Encyclopedia</em> and <a href="//localhost:1313/projects/polarpackage/" >polaR</a>, while <a href="https://www.researchgate.net/profile/Nelly-Buntfuss"  target="_blank" rel="noopener" >Nelly Buntfuß</a> oversees the polarization literature review. We are supported by our excellent research assistants <a href="https://www.tu-chemnitz.de/phil/politik/pf/professur/Schneider.php.en"  target="_blank" rel="noopener" >Marcel Schneider</a> and <a href="https://www.tu-chemnitz.de/phil/politik/pf/professur/Zundorf.php.en"  target="_blank" rel="noopener" >Lina Zündorf</a>.</p>
<p>We also work on a literature and methods review on polarization in multiparty systems, which you can find on <a href="https://osf.io/preprints/socarxiv/mz6rs/"  target="_blank" rel="noopener" >SocArXiv</a>. Please cite this paper if you are using the contents of this website or our R package for your own work:</p>

<div class="boxComment">
    <b>Leininger, A., Grünewald, F. & Buntfuß, N.</b> (2023, August 11). <br>
    Ideological and affective polarization in multiparty systems. 
    <a href="https://doi.org/10.31235/osf.io/mz6rs">doi.org/10.31235/osf.io/mz6rs</a>
    </div>
<br>
<iframe src="https://mfr.osf.io/render?url=https://osf.io/download/64d606602fe4965c8e61b130/?direct%26mode=render"
frameborder="0"
scrolling="no"
style="overflow:hidden;height:800;width:100%"
height="800"
width="100%"></iframe>
<p>Funded by the Deutsche Forschungsgemeinschaft (DFG, German Research Foundation) – <strong>Projektnummer <a href="https://gepris.dfg.de/gepris/projekt/491988424"  target="_blank" rel="noopener" >491988424</a></strong></p>

  </div>
</main>

<div id="snowflakes-container"></div>

<style>
  #snowflakes-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1000;
    overflow: hidden;
  }
  
  .snowflake {
    position: absolute;
    top: -10px;
    background-color: white;
    border-radius: 50%;
    opacity: 0.8;
    pointer-events: none;
    animation: fall linear infinite;
  }
  
  @keyframes fall {
    to {
      transform: translateY(100vh);
    }
  }
</style>

<script>
const snowContainer = document.querySelector('#snowflakes-container');

function createSnowflake() {
const snowflake = document.createElement('div');
snowflake.classList.add('snowflake');

const size = Math.random() * 10 + 5; 
snowflake.style.width = `${size}px`;
snowflake.style.height = `${size}px`;

snowflake.style.left = `${Math.random() * 100}vw`; 
snowflake.style.animationDuration = `${Math.random() * 3 + 2}s`; 

snowContainer.appendChild(snowflake);


setTimeout(() => snowflake.remove(), 5000);
}

setInterval(createSnowflake, 100); 
</script>


  
<script type="text/javascript" src="./main.js" defer></script>


</body>

</html>