<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="../../website_files/favicon.ico">

  <title>
    polaR Package - Encyclopedia of Polarization
  </title>

  <meta name="description" content="Accompanying the encyclopedia, our R package polaR makes all our code available online and lets other researchers reproduce and test our knowledge on polarization more easily. Those who just want to access the data or gain an overview of polarization trends over time can also just look at our visualization tool.
Introduction &amp; Installation
In this Notebook, you can find the general use case of the polaR package. The package is a work in progress and will be updated and expanded over time. We very much welcome any kind of feedback and suggestions for improvement." /><meta name="generator" content="Hugo 0.139.2">

  <link rel="stylesheet" href="//localhost:1313/css/main.css" />

  
  <link href="//localhost:1313/css/boxes.css" rel="stylesheet">

  
  <style>
    .textbubbles {
     border-width:1px;
     border-style:solid;
     border-color:#5b7d9a;
     background: #bebebe77;
     padding-left: 2mm; padding-right: 2mm; padding-bottom: 1mm;
     border-radius: 20px 20px 20px 20px;
    -moz-border-radius: 20px 20px 20px 20px;
    -webkit-border-radius: 20px 20px 20px 20px;
    }
  </style>
  <style>
    .textbubbles:hover {
     border-width:1px;
     border-style:solid;
     border-color:#5b7d9a;
     background: #76767677;
     padding-left: 2mm; padding-right: 2mm; padding-bottom: 1mm; padding-top: 0mm;
     border-radius: 20px 20px 20px 20px;
    -moz-border-radius: 20px 20px 20px 20px;
    -webkit-border-radius: 20px 20px 20px 20px;
    }
  </style>


  <style>
    .capitalize{
      text-transform: capitalize;
    }
    .uppercase{
      text-transform: uppercase;
    }
  </style>


<style>
  .textbubblessec {
   border-width:1px;
   border-style:solid;
   border-color:#5b7d9a;
   background: #e5e5e577;
   color: #6c6c6c;
   text-transform: uppercase;
   text-decoration: none;
   font-size: small;
   padding-left: 2mm; padding-right: 2mm; padding-bottom: 0.5mm;
   border-radius: 20px 20px 20px 20px;
  -moz-border-radius: 20px 20px 20px 20px;
  -webkit-border-radius: 20px 20px 20px 20px;
  }
</style>
<style>
  .textbubblessec:hover {
   border-width:1px;
   border-style:solid;
   border-color:#5b7d9a;
   background: #98989877;
   color: #6c6c6c;
   text-transform: uppercase;
   text-decoration: none;
   font-size: small;
   padding-left: 2mm; padding-right: 2mm; padding-bottom: 0.5mm; padding-top: 0mm;
   border-radius: 20px 20px 20px 20px;
  -moz-border-radius: 20px 20px 20px 20px;
  -webkit-border-radius: 20px 20px 20px 20px;
  }
</style>

  
  

  <meta property="og:url" content="//localhost:1313/projects/polarpackage/">
  <meta property="og:site_name" content="Encyclopedia of Polarization">
  <meta property="og:title" content="polaR Package">
  <meta property="og:description" content="Accompanying the encyclopedia, our R package polaR makes all our code available online and lets other researchers reproduce and test our knowledge on polarization more easily. Those who just want to access the data or gain an overview of polarization trends over time can also just look at our visualization tool.
Introduction &amp; Installation In this Notebook, you can find the general use case of the polaR package. The package is a work in progress and will be updated and expanded over time. We very much welcome any kind of feedback and suggestions for improvement.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="projects">
    <meta property="og:image" content="//localhost:1313/polarlogo.png">


  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="//localhost:1313/polarlogo.png">
  <meta name="twitter:title" content="polaR Package">
  <meta name="twitter:description" content="Accompanying the encyclopedia, our R package polaR makes all our code available online and lets other researchers reproduce and test our knowledge on polarization more easily. Those who just want to access the data or gain an overview of polarization trends over time can also just look at our visualization tool.
Introduction &amp; Installation In this Notebook, you can find the general use case of the polaR package. The package is a work in progress and will be updated and expanded over time. We very much welcome any kind of feedback and suggestions for improvement.">


  
  <meta itemprop="name" content="polaR Package">
  <meta itemprop="description" content="Accompanying the encyclopedia, our R package polaR makes all our code available online and lets other researchers reproduce and test our knowledge on polarization more easily. Those who just want to access the data or gain an overview of polarization trends over time can also just look at our visualization tool.
Introduction &amp; Installation In this Notebook, you can find the general use case of the polaR package. The package is a work in progress and will be updated and expanded over time. We very much welcome any kind of feedback and suggestions for improvement.">
  <meta itemprop="wordCount" content="1100">
  <meta itemprop="image" content="//localhost:1313/polarlogo.png">

  
  <meta itemprop="name" content="polaR Package">
  <meta itemprop="description" content="Accompanying the encyclopedia, our R package polaR makes all our code available online and lets other researchers reproduce and test our knowledge on polarization more easily. Those who just want to access the data or gain an overview of polarization trends over time can also just look at our visualization tool.
Introduction &amp; Installation In this Notebook, you can find the general use case of the polaR package. The package is a work in progress and will be updated and expanded over time. We very much welcome any kind of feedback and suggestions for improvement.">
  <meta itemprop="wordCount" content="1100">
  <meta itemprop="image" content="//localhost:1313/polarlogo.png">
</head><body class="flex relative h-full min-h-screen"><aside
  class="will-change-transform transform transition-transform -translate-x-full absolute top-0 left-0 md:relative md:translate-x-0 w-3/4 md:basis-60 h-full min-h-screen p-3 bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 flex flex-col gap-2.5 z-20 sidebar flex-shrink-0">
  <p class="font-bold mb-5 flex items-center gap-2">
    <button aria-label="Close sidebar"
      class="md:hidden menu-trigger-close p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-6 w-6" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
</svg></button>
    <a href="//localhost:1313/" class="px-2">
      <span>Encyclopedia of Polarization</span>
    </a>
    <button aria-label="Toggle dark mode"
      class="dark-mode-toggle p-2 rounded border dark:border-slate-700 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <circle cx="12" cy="12" r="4" />
  <path d="M3 12h1M12 3v1M20 12h1M12 20v1M5.6 5.6l.7 .7M18.4 5.6l-.7 .7M17.7 17.7l.7 .7M6.3 17.7l-.7 .7" />
</svg></button>
  </p>

  
  <ul class="list-none flex flex-col gap-1">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../" >
        <span>🏠 Home</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  text-slate-400 font-semibold pb-0 pl-1 border-b cursor-default pointer-events-none "
        href="#" >
        <span>Encyclopedia</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../polarization" >
        <span>Polarization</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../measures" >
        <span>Measures</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../variables" >
        <span>Variables</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../data" >
        <span>Data</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases" >
        <span>Use Cases</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  text-slate-400 font-semibold pb-0 pl-1 border-b cursor-default pointer-events-none "
        href="#" >
        <span>polaR</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../projects/polarpackage/" >
        <span>Package</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../projects/polarapp/" >
        <span>Data Visualization</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  text-slate-400 font-semibold pb-0 pl-1 border-b cursor-default pointer-events-none "
        href="#" >
        <span>Information</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../stack" >
        <span>See more</span>
        
      </a>
    </li>
    
  </ul>

  <div class="flex-1"></div>

  

  <ul class="list-none flex flex-wrap justify-center gap-1 pt-2 border-t border-slate-200 dark:border-slate-600">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://gitlab.com/felixgruenewald/polaR" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">GitLab</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor">
  <path
    d="M4.845.904c-.435 0-.82.28-.955.692C2.639 5.449 1.246 9.728.07 13.335a1.437 1.437 0 00.522 1.607l11.071 8.045c.2.145.472.144.67-.004l11.073-8.04a1.436 1.436 0 00.522-1.61c-1.285-3.942-2.683-8.256-3.817-11.746a1.004 1.004 0 00-.957-.684.987.987 0 00-.949.69l-2.405 7.408H8.203l-2.41-7.408a.987.987 0 00-.942-.69h-.006zm-.006 1.42l2.173 6.678H2.675zm14.326 0l2.168 6.678h-4.341zm-10.593 7.81h6.862c-1.142 3.52-2.288 7.04-3.434 10.559L8.572 10.135zm-5.514.005h4.321l3.086 9.5zm13.567 0h4.325c-2.467 3.17-4.95 6.328-7.411 9.502 1.028-3.167 2.059-6.334 3.086-9.502zM2.1 10.762l6.977 8.947-7.817-5.682a.305.305 0 01-.112-.341zm19.798 0l.952 2.922a.305.305 0 01-.11.341v.002l-7.82 5.68.026-.035z"
  />
</svg>
</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://osf.io/preprints/socarxiv/mz6rs" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">OSF</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 256 256" 
  version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
  style="enable-background:new 0 0 256 256;" xml:space="preserve">
<style type="text/css">
	.st0{display:none;}
	.st1{fill:#323233;}
	.st2{fill:#4CA3E5;}
</style>
<g id="Layer_3">
</g>
<g id="Layer_2_00000036963442548161772480000005762894416277255553_" class="st0">
	
		<image style="display:inline;overflow:visible;enable-background:new    ;" width="354" height="354" xlink:href="93280510B30B239C.png"  transform="matrix(1 0 0 1 -38.5039 -38.4515)">
	</image>
</g>
<circle class="st1" cx="200.6" cy="74.7" r="28.5"/>
<circle class="st1" cx="52.3" cy="135.4" r="28.5"/>
<circle class="st1" cx="77.7" cy="197" r="28.5"/>
<circle class="st1" cx="78" cy="74.4" r="28.5"/>
<circle class="st1" cx="138.4" cy="222.7" r="28.5"/>
<circle class="st1" cx="139.6" cy="49" r="28.5"/>
<ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -80.9235 199.2133)" class="st1" cx="200" cy="197.3" rx="28.5" ry="28.5"/>
<ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -30.2177 199.708)" class="st1" cx="226" cy="136.3" rx="28.5" ry="28.5"/>
<g>
	<path class="st2" d="M106.6,74.4c-0.1,15.5-12.5,28-27.9,28.3c3.6,5.8,10.1,9.8,17.4,9.8c11.3,0,20.5-9.2,20.5-20.5
		C116.7,84.5,112.6,78,106.6,74.4z"/>
	<circle class="st2" cx="139.6" cy="74.1" r="20.5"/>
	<circle class="st2" cx="77.2" cy="135.4" r="20.5"/>
	<path class="st2" d="M200.6,103.3c-15.5-0.1-28-12.5-28.3-27.9c-5.9,3.6-9.8,10.1-9.8,17.4c0,11.3,9.2,20.5,20.5,20.5
		C190.4,113.4,197,109.3,200.6,103.3z"/>
	<circle class="st2" cx="200.9" cy="136.3" r="20.5"/>
	<path class="st2" d="M171.4,197.3c0.1-15.5,12.5-28,27.9-28.3c-3.6-5.9-10.1-9.8-17.4-9.8c-11.3,0-20.5,9.2-20.5,20.5
		C161.4,187.2,165.4,193.7,171.4,197.3z"/>
	<circle class="st2" cx="138.4" cy="197.6" r="20.5"/>
	<path class="st2" d="M77.7,168.4c15.5,0.1,28,12.5,28.3,27.9c5.8-3.6,9.8-10.1,9.8-17.4c0-11.3-9.2-20.5-20.5-20.5
		C87.8,158.3,81.3,162.4,77.7,168.4z"/>
</g>
</svg>
</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="mailto:felix.gruenewald@phil.tu-chemnitz.de" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">Email</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <rect x="3" y="5" width="18" height="14" rx="2" />
  <polyline points="3 7 12 13 21 7" />
</svg></span>
        
      </a>
    </li>
    
  </ul>
</aside>

<div
  class="fixed bg-slate-700 bg-opacity-5 transition duration-200 ease-in-out inset-0 z-10 pointer-events-auto md:hidden left-0 top-0 w-full h-full hidden menu-overlay">
</div>

<button aria-label="Toggle Sidebar"
  class="md:hidden absolute top-3 left-3 z-10 menu-trigger p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-100"><svg class="h-6 w-6" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="4" y1="6" x2="20" y2="6" />
  <line x1="4" y1="12" x2="20" y2="12" />
  <line x1="4" y1="18" x2="16" y2="18" />
</svg></button>





<div class="flex max-h-screen relative overflow-y-auto h-full w-full">
  
  <article class="px-6 py-20 w-full mx-auto prose lg:prose-lg dark:prose-invert h-fit prose-img:mx-auto">
    
    <a href="//localhost:1313/projects/" class="!no-underline !text-slate-500 !mb-2 !inline-block !font-normal !text-sm hover:!text-slate-700 dark:hover:!text-slate-400">← Back to list</a>

    
    <h1 class="!mb-2">polaR Package</h1>
    


    <p>Accompanying the encyclopedia, our R package <em><a href="https://gitlab.com/felixgruenewald/polaR"  target="_blank" rel="noopener" >polaR</a></em> makes all our code available online and lets other researchers reproduce and test our knowledge on polarization more easily. Those who just want to access the data or gain an overview of polarization trends over time can also just look at our <a href="//localhost:1313/projects/polarapp/" >visualization tool</a>.</p>
<h1 id="introduction--installation">Introduction &amp; Installation</h1>
<p>In this Notebook, you can find the general use case of the polaR package. The package is a work in progress and will be updated and expanded over time. We very much welcome any kind of feedback and suggestions for improvement.</p>
<p>Right now, it is only available on GitLab. While we are working on polishing the package and making it available on CRAN, you can install it from here using devtools:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>devtools<span style="color:#ff79c6">::</span><span style="color:#50fa7b">install_gitlab</span>(<span style="color:#f1fa8c">&#34;felixgruenewald/polaR&#34;</span>)
</span></span></code></pre></div><h1 id="workflow">Workflow</h1>
<p>The package is designed to work with a range of different datasets. It is built around the idea of importing data from different sources, and computing a range of different measures on these datasets. The package is designed to be as user-friendly as possible, and to work with a range of different datasets but some measures are only available for specific data structures and variables, so the mileage varies depending on the use case.</p>
<p>In general, the workflow is as follows:</p>
<ol>
<li>Import data from a locally downloaded dataset using <code>polaR_import()</code></li>
<li>Compute measures on the dataset using the respective functions. You can find a list of the functions and their compatibilities below.</li>
</ol>
<h1 id="importing-data">Importing Data</h1>
<p>Different datasets use different variable names and scales for the same items. The package therefore contains an import function that takes a range of datasets and recodes names, scales and missing values into a consistent pattern on the base of which the measures can be computed. As of now, it only works with .dta files.</p>
<p>For this, a pre-defined dictionary containing all relevant variables is used to look up the variable names for the dataset specified under the <code>source</code> option, and transforms them accordingly.</p>
<p>As of now, the following datasets are available:</p>
<table>
  <thead>
      <tr>
          <th>Dataset</th>
          <th style="text-align: right"><code>source</code></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>CSES IMD</td>
          <td style="text-align: right"><code>cses_imd</code></td>
      </tr>
      <tr>
          <td>CSES 5</td>
          <td style="text-align: right"><code>cses_5</code></td>
      </tr>
      <tr>
          <td>ESS</td>
          <td style="text-align: right"><code>ess</code></td>
      </tr>
      <tr>
          <td>CHES</td>
          <td style="text-align: right"><code>ches</code></td>
      </tr>
      <tr>
          <td>MARPOR</td>
          <td style="text-align: right"><code>cmp</code></td>
      </tr>
      <tr>
          <td>Eurobarometer</td>
          <td style="text-align: right"><code>eb</code></td>
      </tr>
  </tbody>
</table>
<p><code>polaR::var_dict</code> shows the renaming pattern and variables used for this. You can load and adapt or add to the dictionary to increase the number of variables or datasets compatible with the package. With the <code>keep_all</code> option, you can opt between importing all variables in the dataset, or just those that are relevant to the computation of measures.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>cses <span style="color:#ff79c6">&lt;-</span> <span style="color:#50fa7b">polaR_import</span>(source <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;cses_imd&#34;</span>, path <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;path/to/cses_imd.dta&#34;</span>, keep_all <span style="color:#ff79c6">=</span> T)
</span></span><span style="display:flex;"><span>ess <span style="color:#ff79c6">&lt;-</span> <span style="color:#50fa7b">polaR_import</span>(source <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;ess&#34;</span>, path <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;path/to/ess.dta&#34;</span>, keep_all <span style="color:#ff79c6">=</span> F)
</span></span></code></pre></div><p><em>Note</em>: The ESS is a difficult case, as the waves are available individually. Some of these waves do not contain the relevant variables for the polaR functions and therefore, the measures won&rsquo;t compute on these datasets. To generate the data from the encyclopedia, we merged the 10 waves together:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>ess1  <span style="color:#ff79c6">&lt;-</span> <span style="color:#50fa7b">polaR_import</span>(source <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;ess&#34;</span>, path <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;path/to/ess1.dta&#34;</span>, keep_all <span style="color:#ff79c6">=</span> F)
</span></span><span style="display:flex;"><span>ess2  <span style="color:#ff79c6">&lt;-</span> <span style="color:#50fa7b">polaR_import</span>(source <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;ess&#34;</span>, path <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;path/to/ess2.dta&#34;</span>, keep_all <span style="color:#ff79c6">=</span> F)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">...</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ess10 <span style="color:#ff79c6">&lt;-</span> <span style="color:#50fa7b">polaR_import</span>(source <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;ess&#34;</span>, path <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;path/to/ess10.dta&#34;</span>, keep_all <span style="color:#ff79c6">=</span> F) 
</span></span><span style="display:flex;"><span>ess <span style="color:#ff79c6">&lt;-</span>  <span style="color:#50fa7b">rbind</span>(ess1, ess2, ess3, ess4, ess5, ess6, ess7, ess8, ess9, ess10)
</span></span><span style="display:flex;"><span><span style="color:#50fa7b">rm</span>(ess1, ess2, ess3, ess4, ess5, ess6, ess7, ess8, ess9, ess10)
</span></span></code></pre></div><h1 id="measures">Measures</h1>
<p><code>polaR</code> includes a range of different measures that can be computed with various datasets. Some measures, like the CSES polarization index, are linked to a specific dataset. Others, like the standard deviation of issue self-placements of respondents or spread of party positions, can be computed with different data sources. Wherever it is possible to compute a measure, the package offers the possibility to do so.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>sd_mass <span style="color:#ff79c6">&lt;-</span> <span style="color:#50fa7b">sd_mass</span>(dataset <span style="color:#ff79c6">=</span> cses, issue <span style="color:#ff79c6">=</span>  <span style="color:#f1fa8c">&#34;leftright&#34;</span>)
</span></span><span style="display:flex;"><span>sd_mass <span style="color:#ff79c6">&lt;-</span> <span style="color:#50fa7b">sd_mass</span>(dataset <span style="color:#ff79c6">=</span> ess, issue <span style="color:#ff79c6">=</span>  <span style="color:#f1fa8c">&#34;leftright&#34;</span>)
</span></span></code></pre></div><p>The table below gives a quick overview on which measures are currently compatible with which datasets.</p>
<table>
  <thead>
      <tr>
          <th>Measure</th>
          <th>Function</th>
          <th style="text-align: center">CSES (5 &amp; IMD)</th>
          <th style="text-align: center">CHES</th>
          <th style="text-align: center">Eurobarometer</th>
          <th style="text-align: center">ESS</th>
          <th style="text-align: center">MARPOR</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>API</td>
          <td><code>api()</code></td>
          <td style="text-align: center">✅</td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td>CSES Polarization Index</td>
          <td><code>cpi()</code></td>
          <td style="text-align: center">✅</td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td>Dispersion</td>
          <td><code>dispersion()</code></td>
          <td style="text-align: center">✅</td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td>Distance</td>
          <td><code>distance()</code></td>
          <td style="text-align: center">✅</td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td>Range</td>
          <td><code>range_parties()</code></td>
          <td style="text-align: center">✅</td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td>SD (Mass Attitudes)</td>
          <td><code>sd_mass()</code></td>
          <td style="text-align: center">✅</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">✅</td>
          <td style="text-align: center">✅</td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td>SD (Experts)</td>
          <td><code>sd_experts()</code></td>
          <td style="text-align: center">✅</td>
          <td style="text-align: center">✅</td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td style="text-align: center">✅</td>
      </tr>
      <tr>
          <td>SD (Party Perceptions)</td>
          <td><code>sd_partyperception()</code></td>
          <td style="text-align: center">✅</td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td>Spread</td>
          <td><code>spread_likedislike()</code></td>
          <td style="text-align: center">✅</td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td>Variance</td>
          <td><code>variance()</code></td>
          <td style="text-align: center">✅</td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
      </tr>
  </tbody>
</table>
<h2 id="individual--aggregate-level">Individual &amp; Aggregate Level</h2>
<p>Some measures work on the individual level, i.e., they add an additional polarization variables for every respondent in the original dataset. This is the case for e.g. the Spread of Like-Dislike scores by Wagner.
With <code>aggregate</code>, you can choose whether the function puts out the full dataset with the additional individual level variables, or already a country-year aggregation of the measure.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>cses <span style="color:#ff79c6">&lt;-</span> <span style="color:#50fa7b">spread_likedislike</span>(cses, weighted <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">TRUE</span>, aggregate <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">FALSE</span>)
</span></span><span style="display:flex;"><span>agg_spread <span style="color:#ff79c6">&lt;-</span> <span style="color:#50fa7b">spread_likedislike</span>(cses, weighted <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">TRUE</span>, aggregate <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">TRUE</span>)
</span></span></code></pre></div><p>Other measures are computed directly on a country-year level and do not have an individual level, like below the standard deviation of participants&rsquo; left-right self-positioning, the CSES Polarization Index by Dalton or API by Reiljan:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>sd_mass <span style="color:#ff79c6">&lt;-</span> <span style="color:#50fa7b">sd_mass</span>(cses, issue <span style="color:#ff79c6">=</span>  <span style="color:#f1fa8c">&#34;leftright&#34;</span>)
</span></span><span style="display:flex;"><span>polarization_index <span style="color:#ff79c6">&lt;-</span> <span style="color:#50fa7b">cpi</span>(cses)
</span></span><span style="display:flex;"><span>api_cses <span style="color:#ff79c6">&lt;-</span> <span style="color:#50fa7b">api</span>(cses)
</span></span></code></pre></div><p>For yet another kind of measure, such as <code>range()</code>, you could choose to compute it on the individual level party scores, or on previously aggregated mean scores of party positions. For these cases, the <code>level</code> option is also available.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>range_ind <span style="color:#ff79c6">&lt;-</span> <span style="color:#50fa7b">range_parties</span>(csesimd, issue <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;leftright&#34;</span>, aggregate <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">TRUE</span>, level <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;individual&#34;</span>)
</span></span><span style="display:flex;"><span>range_agg <span style="color:#ff79c6">&lt;-</span> <span style="color:#50fa7b">range_parties</span>(csesimd, issue <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;leftright&#34;</span>, level <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;aggregate&#34;</span>)
</span></span></code></pre></div><h2 id="weighted-measures">Weighted Measures</h2>
<p>Some measures have weighted variations. With <code>weighted</code>, you can toggle between the two versions.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>spread_wgt <span style="color:#ff79c6">&lt;-</span> <span style="color:#50fa7b">spread_likedislike</span>(cses, weighted <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">TRUE</span>, aggregate <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">TRUE</span>)
</span></span><span style="display:flex;"><span>spread <span style="color:#ff79c6">&lt;-</span> <span style="color:#50fa7b">spread_likedislike</span>(cses, weighted <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">FALSE</span>, aggregate <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">TRUE</span>)
</span></span></code></pre></div><h2 id="expert-measures">Expert measures</h2>
<p>Expert measures are somewhat of a special case, as they follow a different logic than the rest of the dataset. Expert data is available by party, not by respondent. CSES, a respondent based dataset, would therefore have many duplicate data points for the same party, as they are repeated for each individual respondent. CHES data, on the other hand, uses the different parties as units of observation. For this, we cannot rely on the usual coding pattern using party_A &amp; party_B etc., but need to use a unique function. The function to compute measures on expert data therefore specifies whether the dataset units are respondents (CSES, ESS&hellip;) or parties (CHES, MARPOR).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>sd_expert <span style="color:#ff79c6">&lt;-</span> <span style="color:#50fa7b">sd_experts</span>(cses, issue <span style="color:#ff79c6">=</span>  <span style="color:#f1fa8c">&#34;leftright&#34;</span>, units <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;respondent&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>sd_expert_galtan_ches <span style="color:#ff79c6">&lt;-</span> <span style="color:#50fa7b">sd_experts</span>(ches, issue <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;galtan&#34;</span>, units <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;party&#34;</span>)
</span></span><span style="display:flex;"><span>sd_expert_lrecon_ches <span style="color:#ff79c6">&lt;-</span> <span style="color:#50fa7b">sd_experts</span>(ches, issue <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;lrecon&#34;</span>, units <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;party&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>sd_expert_lr_marpor <span style="color:#ff79c6">&lt;-</span> <span style="color:#50fa7b">sd_experts</span>(marpor, issue <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;leftright&#34;</span>, units <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;party&#34;</span>)
</span></span></code></pre></div><h2 id="issue-dimension">Issue Dimension</h2>
<p>Measures like the perception of party positions can have different issue dimensions. With <code>issue</code>, it can be defined which dimension the measure should be computed on.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>range_lr <span style="color:#ff79c6">&lt;-</span> <span style="color:#50fa7b">range_ind</span>(cses, issue <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;leftright&#34;</span>, aggregate <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">TRUE</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>sd_expert_galtan_ches <span style="color:#ff79c6">&lt;-</span> <span style="color:#50fa7b">sd_experts</span>(ches, issue <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;galtan&#34;</span>, units <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;party&#34;</span>)
</span></span></code></pre></div>
  </article>

</div>


  
<script type="text/javascript" src="../../main.js" defer></script>


</body>

</html>