<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="../../website_files/favicon.ico">

  <title>
    Distance - Encyclopedia of Polarization
  </title>

  <meta name="description" content="Description
The (weighted) mean distance from the most liked party is a measure suggested by Wagner (2021), although he considers it inferior to the (weighted) spread. It measures the average discrepancy between like for the most liked party and like/dislike for all other parties. Wagner computes the (weighted) distance based on the CSES dataset, but in principle it can be applied to other datasets that contain the required items, i.e., like-dislike scores.
​" /><meta name="generator" content="Hugo 0.139.2">

  <link rel="stylesheet" href="//localhost:1313/css/main.css" />

  
  <link href="//localhost:1313/css/boxes.css" rel="stylesheet">

  
  <style>
    .textbubbles {
     border-width:1px;
     border-style:solid;
     border-color:#5b7d9a;
     background: #bebebe77;
     padding-left: 2mm; padding-right: 2mm; padding-bottom: 1mm;
     border-radius: 20px 20px 20px 20px;
    -moz-border-radius: 20px 20px 20px 20px;
    -webkit-border-radius: 20px 20px 20px 20px;
    }
  </style>
  <style>
    .textbubbles:hover {
     border-width:1px;
     border-style:solid;
     border-color:#5b7d9a;
     background: #76767677;
     padding-left: 2mm; padding-right: 2mm; padding-bottom: 1mm; padding-top: 0mm;
     border-radius: 20px 20px 20px 20px;
    -moz-border-radius: 20px 20px 20px 20px;
    -webkit-border-radius: 20px 20px 20px 20px;
    }
  </style>


  <style>
    .capitalize{
      text-transform: capitalize;
    }
    .uppercase{
      text-transform: uppercase;
    }
  </style>


<style>
  .textbubblessec {
   border-width:1px;
   border-style:solid;
   border-color:#5b7d9a;
   background: #e5e5e577;
   color: #6c6c6c;
   text-transform: uppercase;
   text-decoration: none;
   font-size: small;
   padding-left: 2mm; padding-right: 2mm; padding-bottom: 0.5mm;
   border-radius: 20px 20px 20px 20px;
  -moz-border-radius: 20px 20px 20px 20px;
  -webkit-border-radius: 20px 20px 20px 20px;
  }
</style>
<style>
  .textbubblessec:hover {
   border-width:1px;
   border-style:solid;
   border-color:#5b7d9a;
   background: #98989877;
   color: #6c6c6c;
   text-transform: uppercase;
   text-decoration: none;
   font-size: small;
   padding-left: 2mm; padding-right: 2mm; padding-bottom: 0.5mm; padding-top: 0mm;
   border-radius: 20px 20px 20px 20px;
  -moz-border-radius: 20px 20px 20px 20px;
  -webkit-border-radius: 20px 20px 20px 20px;
  }
</style>

  
  
    <link
      rel="stylesheet"
      href="//localhost:1313/css/katex.css"
      crossorigin="anonymous"
    >



    <script defer
      src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js"
      integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O"
      crossorigin="anonymous"
    ></script>

    <script defer
      src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/contrib/auto-render.min.js"
      integrity="sha384-yACMu8JWxKzSp/C1YV86pzGiQ/l1YUfE8oPuahJQxzehAjEt2GiQuy/BIvl9KyeF"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script>

    <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
              delimiters: [
                  {left: "$$", right: "$$", display: true},
                  {left: "$", right: "$", display: false}
              ]
          });
      });
    </script>
  

  <meta property="og:url" content="//localhost:1313/measures/distance/">
  <meta property="og:site_name" content="Encyclopedia of Polarization">
  <meta property="og:title" content="Distance">
  <meta property="og:description" content="Description The (weighted) mean distance from the most liked party is a measure suggested by Wagner (2021), although he considers it inferior to the (weighted) spread. It measures the average discrepancy between like for the most liked party and like/dislike for all other parties. Wagner computes the (weighted) distance based on the CSES dataset, but in principle it can be applied to other datasets that contain the required items, i.e., like-dislike scores. ​">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="measures">
    <meta property="og:image" content="//localhost:1313/polarlogo.png">


  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="//localhost:1313/polarlogo.png">
  <meta name="twitter:title" content="Distance">
  <meta name="twitter:description" content="Description The (weighted) mean distance from the most liked party is a measure suggested by Wagner (2021), although he considers it inferior to the (weighted) spread. It measures the average discrepancy between like for the most liked party and like/dislike for all other parties. Wagner computes the (weighted) distance based on the CSES dataset, but in principle it can be applied to other datasets that contain the required items, i.e., like-dislike scores. ​">


  
  <meta itemprop="name" content="Distance">
  <meta itemprop="description" content="Description The (weighted) mean distance from the most liked party is a measure suggested by Wagner (2021), although he considers it inferior to the (weighted) spread. It measures the average discrepancy between like for the most liked party and like/dislike for all other parties. Wagner computes the (weighted) distance based on the CSES dataset, but in principle it can be applied to other datasets that contain the required items, i.e., like-dislike scores. ​">
  <meta itemprop="wordCount" content="422">
  <meta itemprop="image" content="//localhost:1313/polarlogo.png">

  
  <meta itemprop="name" content="Distance">
  <meta itemprop="description" content="Description The (weighted) mean distance from the most liked party is a measure suggested by Wagner (2021), although he considers it inferior to the (weighted) spread. It measures the average discrepancy between like for the most liked party and like/dislike for all other parties. Wagner computes the (weighted) distance based on the CSES dataset, but in principle it can be applied to other datasets that contain the required items, i.e., like-dislike scores. ​">
  <meta itemprop="wordCount" content="422">
  <meta itemprop="image" content="//localhost:1313/polarlogo.png">
</head><body class="flex relative h-full min-h-screen"><aside
  class="will-change-transform transform transition-transform -translate-x-full absolute top-0 left-0 md:relative md:translate-x-0 w-3/4 md:basis-60 h-full min-h-screen p-3 bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 flex flex-col gap-2.5 z-20 sidebar flex-shrink-0">
  <p class="font-bold mb-5 flex items-center gap-2">
    <button aria-label="Close sidebar"
      class="md:hidden menu-trigger-close p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-6 w-6" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
</svg></button>
    <a href="//localhost:1313/" class="px-2">
      <span>Encyclopedia of Polarization</span>
    </a>
    <button aria-label="Toggle dark mode"
      class="dark-mode-toggle p-2 rounded border dark:border-slate-700 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <circle cx="12" cy="12" r="4" />
  <path d="M3 12h1M12 3v1M20 12h1M12 20v1M5.6 5.6l.7 .7M18.4 5.6l-.7 .7M17.7 17.7l.7 .7M6.3 17.7l-.7 .7" />
</svg></button>
  </p>

  
  <ul class="list-none flex flex-col gap-1">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../" >
        <span>🏠 Home</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  text-slate-400 font-semibold pb-0 pl-1 border-b cursor-default pointer-events-none "
        href="#" >
        <span>Encyclopedia</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../polarization" >
        <span>Polarization</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../measures" >
        <span>Measures</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../variables" >
        <span>Variables</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../data" >
        <span>Data</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases" >
        <span>Use Cases</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  text-slate-400 font-semibold pb-0 pl-1 border-b cursor-default pointer-events-none "
        href="#" >
        <span>polaR</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../projects/polarpackage/" >
        <span>Package</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../projects/polarapp/" >
        <span>Data Visualization</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  text-slate-400 font-semibold pb-0 pl-1 border-b cursor-default pointer-events-none "
        href="#" >
        <span>Information</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../stack" >
        <span>See more</span>
        
      </a>
    </li>
    
  </ul>

  <div class="flex-1"></div>

  

  <ul class="list-none flex flex-wrap justify-center gap-1 pt-2 border-t border-slate-200 dark:border-slate-600">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://gitlab.com/felixgruenewald/polaR" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">GitLab</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor">
  <path
    d="M4.845.904c-.435 0-.82.28-.955.692C2.639 5.449 1.246 9.728.07 13.335a1.437 1.437 0 00.522 1.607l11.071 8.045c.2.145.472.144.67-.004l11.073-8.04a1.436 1.436 0 00.522-1.61c-1.285-3.942-2.683-8.256-3.817-11.746a1.004 1.004 0 00-.957-.684.987.987 0 00-.949.69l-2.405 7.408H8.203l-2.41-7.408a.987.987 0 00-.942-.69h-.006zm-.006 1.42l2.173 6.678H2.675zm14.326 0l2.168 6.678h-4.341zm-10.593 7.81h6.862c-1.142 3.52-2.288 7.04-3.434 10.559L8.572 10.135zm-5.514.005h4.321l3.086 9.5zm13.567 0h4.325c-2.467 3.17-4.95 6.328-7.411 9.502 1.028-3.167 2.059-6.334 3.086-9.502zM2.1 10.762l6.977 8.947-7.817-5.682a.305.305 0 01-.112-.341zm19.798 0l.952 2.922a.305.305 0 01-.11.341v.002l-7.82 5.68.026-.035z"
  />
</svg>
</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://osf.io/preprints/socarxiv/mz6rs" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">OSF</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 256 256" 
  version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
  style="enable-background:new 0 0 256 256;" xml:space="preserve">
<style type="text/css">
	.st0{display:none;}
	.st1{fill:#323233;}
	.st2{fill:#4CA3E5;}
</style>
<g id="Layer_3">
</g>
<g id="Layer_2_00000036963442548161772480000005762894416277255553_" class="st0">
	
		<image style="display:inline;overflow:visible;enable-background:new    ;" width="354" height="354" xlink:href="93280510B30B239C.png"  transform="matrix(1 0 0 1 -38.5039 -38.4515)">
	</image>
</g>
<circle class="st1" cx="200.6" cy="74.7" r="28.5"/>
<circle class="st1" cx="52.3" cy="135.4" r="28.5"/>
<circle class="st1" cx="77.7" cy="197" r="28.5"/>
<circle class="st1" cx="78" cy="74.4" r="28.5"/>
<circle class="st1" cx="138.4" cy="222.7" r="28.5"/>
<circle class="st1" cx="139.6" cy="49" r="28.5"/>
<ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -80.9235 199.2133)" class="st1" cx="200" cy="197.3" rx="28.5" ry="28.5"/>
<ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -30.2177 199.708)" class="st1" cx="226" cy="136.3" rx="28.5" ry="28.5"/>
<g>
	<path class="st2" d="M106.6,74.4c-0.1,15.5-12.5,28-27.9,28.3c3.6,5.8,10.1,9.8,17.4,9.8c11.3,0,20.5-9.2,20.5-20.5
		C116.7,84.5,112.6,78,106.6,74.4z"/>
	<circle class="st2" cx="139.6" cy="74.1" r="20.5"/>
	<circle class="st2" cx="77.2" cy="135.4" r="20.5"/>
	<path class="st2" d="M200.6,103.3c-15.5-0.1-28-12.5-28.3-27.9c-5.9,3.6-9.8,10.1-9.8,17.4c0,11.3,9.2,20.5,20.5,20.5
		C190.4,113.4,197,109.3,200.6,103.3z"/>
	<circle class="st2" cx="200.9" cy="136.3" r="20.5"/>
	<path class="st2" d="M171.4,197.3c0.1-15.5,12.5-28,27.9-28.3c-3.6-5.9-10.1-9.8-17.4-9.8c-11.3,0-20.5,9.2-20.5,20.5
		C161.4,187.2,165.4,193.7,171.4,197.3z"/>
	<circle class="st2" cx="138.4" cy="197.6" r="20.5"/>
	<path class="st2" d="M77.7,168.4c15.5,0.1,28,12.5,28.3,27.9c5.8-3.6,9.8-10.1,9.8-17.4c0-11.3-9.2-20.5-20.5-20.5
		C87.8,158.3,81.3,162.4,77.7,168.4z"/>
</g>
</svg>
</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="mailto:felix.gruenewald@phil.tu-chemnitz.de" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">Email</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <rect x="3" y="5" width="18" height="14" rx="2" />
  <polyline points="3 7 12 13 21 7" />
</svg></span>
        
      </a>
    </li>
    
  </ul>
</aside>

<div
  class="fixed bg-slate-700 bg-opacity-5 transition duration-200 ease-in-out inset-0 z-10 pointer-events-auto md:hidden left-0 top-0 w-full h-full hidden menu-overlay">
</div>

<button aria-label="Toggle Sidebar"
  class="md:hidden absolute top-3 left-3 z-10 menu-trigger p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-100"><svg class="h-6 w-6" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="4" y1="6" x2="20" y2="6" />
  <line x1="4" y1="12" x2="20" y2="12" />
  <line x1="4" y1="18" x2="16" y2="18" />
</svg></button>




<div class="flex flex-1 h-screen relative w-full min-w-0">

  <section
    class="will-change-transform transform transition-transform -translate-x-[200%] absolute top-0 left-0 lg:relative
  lg:translate-x-0 lg:basis-[400px] h-full bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 lg:flex flex-col py-3 overflow-y-auto scroll-area flex-shrink-0">
    
    
    <a href="//localhost:1313/measures/">
      <h2 class="font-bold mb-5 py-1 pl-12 pr-3 md:px-3"></h2>
    </a>
<label class="mb-2 block px-2">
  <span></span>
  <input type="text" placeholder="Search entries..." class="searchInput bg-white rounded px-2 py-1 w-full border" />
</label>
<script>
  const searchElt = document.querySelector('.searchInput')
  if (searchElt) {
    searchElt.addEventListener('input', evt => {
      const value = evt.target.value || '';

      const articles = document.querySelectorAll('.article')
      if (!value) {
        articles.forEach(article => article.classList.remove('hidden'))
      } else {
        articles.forEach(article => article.classList.add('hidden'))
        Array.from(articles).filter(article => {
          const title = article.querySelector('searchthis')
          if (!title) return false;

          return title.textContent.toLowerCase().includes(value.toLowerCase())
        }).forEach(article => article.classList.remove('hidden'))
      }
    })
  }
</script>
<div class="space-y-2.5">
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../measures/api/">
        
        
        
        
        
        

        <myclass>
        <h3 class="text-lg font-semibold mb-0.5">API</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Affective Polarization Index</i>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Polarization:</b><span style="text-transform: capitalize;"> affective </span><span style="text-transform: capitalize;"> mass </span><span style="text-transform: capitalize;"> vertical </span></b>
        </div>
        </myclass>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../measures/dispersion/">
        
        
        
        
        
        

        <myclass>
        <h3 class="text-lg font-semibold mb-0.5">Dispersion</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>(Weighted) Party System Dispersion</i>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Polarization:</b><span style="text-transform: capitalize;"> ideological </span><span style="text-transform: capitalize;"> elite </span></b>
        </div>
        </myclass>
      </a>
      
      <a class="article block px-3 py-4  bg-slate-900 dark:bg-slate-700 text-slate-50 "
        href="../../measures/distance/">
        
        
        
        
        
        

        <myclass>
        <h3 class="text-lg font-semibold mb-0.5">Distance</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>(Weighted) mean distance from the most-liked party</i>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Polarization:</b><span style="text-transform: capitalize;"> affective </span><span style="text-transform: capitalize;"> mass </span><span style="text-transform: capitalize;"> vertical </span></b>
        </div>
        </myclass>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../measures/dyads/">
        
        
        
        
        
        

        <myclass>
        <h3 class="text-lg font-semibold mb-0.5">Party Dyads</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Party Dyads and In-Out-Party Differences</i>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Polarization:</b><span style="text-transform: capitalize;"> ideological </span><span style="text-transform: capitalize;"> affective </span><span style="text-transform: capitalize;"> mass </span><span style="text-transform: capitalize;"> vertical </span></b>
        </div>
        </myclass>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../measures/compactness/">
        
        
        
        
        
        

        <myclass>
        <h3 class="text-lg font-semibold mb-0.5">Party-System Compactness</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Party-System Compactness</i>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Polarization:</b><span style="text-transform: capitalize;"> ideological </span><span style="text-transform: capitalize;"> elite </span></b>
        </div>
        </myclass>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../measures/party-system_extremism/">
        
        
        
        
        
        

        <myclass>
        <h3 class="text-lg font-semibold mb-0.5">Party-System Extremism</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Party-System Extremism</i>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Polarization:</b><span style="text-transform: capitalize;"> ideological </span><span style="text-transform: capitalize;"> elite </span></b>
        </div>
        </myclass>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../measures/polarization-index/">
        
        
        
        
        
        

        <myclass>
        <h3 class="text-lg font-semibold mb-0.5">Polarization Index</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>CSES Polarization Index</i>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Polarization:</b><span style="text-transform: capitalize;"> ideological </span><span style="text-transform: capitalize;"> elite </span><span style="text-transform: capitalize;"> mass </span></b>
        </div>
        </myclass>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../measures/range/">
        
        
        
        
        
        

        <myclass>
        <h3 class="text-lg font-semibold mb-0.5">Range</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Range Between Outer-Right and -Left Parties</i>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Polarization:</b><span style="text-transform: capitalize;"> ideological </span><span style="text-transform: capitalize;"> elite </span></b>
        </div>
        </myclass>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../measures/sd/">
        
        
        
        
        
        

        <myclass>
        <h3 class="text-lg font-semibold mb-0.5">SD</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Standard Deviation</i>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Polarization:</b><span style="text-transform: capitalize;"> ideological </span><span style="text-transform: capitalize;"> elite </span><span style="text-transform: capitalize;"> mass </span></b>
        </div>
        </myclass>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../measures/socialdistance/">
        
        
        
        
        
        

        <myclass>
        <h3 class="text-lg font-semibold mb-0.5">Social Distance Scale</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Closest Acceptable Relationship with Outparty Voters</i>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Polarization:</b><span style="text-transform: capitalize;"> affective </span><span style="text-transform: capitalize;"> mass </span><span style="text-transform: capitalize;"> horizontal </span></b>
        </div>
        </myclass>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../measures/spread/">
        
        
        
        
        
        

        <myclass>
        <h3 class="text-lg font-semibold mb-0.5">Spread</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>(Weighted) Spread of like-dislike scores</i>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Polarization:</b><span style="text-transform: capitalize;"> affective </span><span style="text-transform: capitalize;"> mass </span><span style="text-transform: capitalize;"> vertical </span></b>
        </div>
        </myclass>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../measures/variance-weighted/">
        
        
        
        
        
        

        <myclass>
        <h3 class="text-lg font-semibold mb-0.5">Variance</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Weighted Variance</i>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Polarization:</b><span style="text-transform: capitalize;"> ideological </span><span style="text-transform: capitalize;"> elite </span></b>
        </div>
        </myclass>
      </a>
      </div>
    </section>

  <div class="overflow-y-auto h-screen w-full">
    <article class="px-6 py-20 w-full mx-auto dark:prose-invert prose lg:prose-lg h-fit prose-img:mx-auto">

      
      
      
      
      

      <h1 class="!mb-2">(Weighted) mean distance from the most-liked party</h1>
      
      
      <div class="not-prose"> 
      <div class="boxInfo"><b>Quick Info</b><br>
        <b>Polarization:</b>
          <a href="../../polarization/affective"><span class="textbubbles capitalize">affective</span></a>
          
          <a href="../../polarization/mass"><span class="textbubbles capitalize">mass</span></a>
          
          <a href="../../polarization/vertical"><span class="textbubbles capitalize">vertical</span></a>
          <br>
        <b>Data:</b>
          <a href="../../data/cses"><span class="textbubbles uppercase">cses</span></a>
          
          <br>
        <b>Use Cases:</b>
          <a href="../../usecases/wagner_affective_2021"><span class="textbubbles">@wagner_affective_2021</span></a>
          
          <a href="../../usecases/b%c3%a4ck_elite_2023"><span class="textbubbles">@bäck_elite_2023</span></a>
          
          <a href="../../usecases/comellas_ideological_2023"><span class="textbubbles">@comellas_ideological_2023</span></a>
          
          <a href="../../usecases/druckman_what_2019"><span class="textbubbles">@druckman_what_2019</span></a>
          
          <a href="../../usecases/gidron_validating_2022"><span class="textbubbles">@gidron_validating_2022</span></a>
          
          <a href="../../usecases/hern%c3%a1ndez_affective_2021"><span class="textbubbles">@hernández_affective_2021</span></a>
          
          <a href="../../usecases/iyengar_affect_2012"><span class="textbubbles">@iyengar_affect_2012</span></a>
          
          <a href="../../usecases/riera_overlapping_2023"><span class="textbubbles">@riera_overlapping_2023</span></a>
          
          <a href="../../usecases/ryan_exploring_2023"><span class="textbubbles">@ryan_exploring_2023</span></a>
          
          <a href="../../usecases/steiner_economic_2012"><span class="textbubbles">@steiner_economic_2012</span></a>
          
          <a href="../../usecases/thomsen_intergroup_2023"><span class="textbubbles">@thomsen_intergroup_2023</span></a>
          
          <a href="../../usecases/tichelbaecker_what_2023"><span class="textbubbles">@tichelbaecker_what_2023</span></a>
          
          <a href="../../usecases/torcal_social_2023"><span class="textbubbles">@torcal_social_2023</span></a>
          
          <a href="../../usecases/wagner_affective_2023"><span class="textbubbles">@wagner_affective_2023</span></a>
          
      </div></div>
      
      <h2 id="description">Description</h2>
<p>The (weighted) mean distance from the most liked party is a measure suggested by <a href="//localhost:1313/usecases/wagner_affective_2021/" >Wagner (2021)</a>, although he considers it inferior to the (weighted) spread. It measures the average discrepancy between like for the most liked party and like/dislike for all other parties. Wagner computes the (weighted) distance based on the <a href="//localhost:1313/data/cses/" >CSES</a> dataset, but in principle it can be applied to other datasets that contain the required items, i.e., like-dislike scores.
​</p>
<h2 id="operationalization">Operationalization</h2>
<p>Wagner proceeds in two steps. First, they calculate the (weighted) mean distance for each respondent. Second, they aggregate to the party-system level by taking the mean of the respondents&rsquo; distance scores. The unweighted and weighted distance measures are calculated as follows:</p>
<p>Unweighted: $Distance_i = \sqrt{\frac{\sum_{p=1}^p (like_{ip} - like_{max,i})^2}{n_p}}$</p>
<p>Weighted: $Distance_i = \sqrt{\sum_{p=1}^p v_p (like_{ip} - like_{max,i})^2}$</p>
<p>The subscript $i$ denotes an individual respondent, $p$ denotes a party, $max$ is the most liked party, and $v_p$ is the percentage of votes received by a party.
​</p>
<h2 id="polar">polaR</h2>

<div class="boxInfoGit">
We have written custom R functions for coding this measure and assembled it, along with other functions, into an R package that is currently under development.
    
The package can be installed from <a href="https://gitlab.com/felixgruenewald/polaR">GitLab</a>.

Comments, suggestions, and feature requests are welcome.
</div>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#6272a4"># Import Data</span>
</span></span><span style="display:flex;"><span>cses_imd <span style="color:#ff79c6">&lt;-</span> <span style="color:#50fa7b">polaR_import</span>(source <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;cses_imd&#34;</span>,
</span></span><span style="display:flex;"><span>						 path <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;path/to/dataset.dta&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># Use &#39;weighted&#39; to toggle between the weighted and unweighted measure</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># The data output can be provided with individual scores or aggregated to a country/year level with &#39;aggregate&#39;</span>
</span></span><span style="display:flex;"><span>cses_imd <span style="color:#ff79c6">&lt;-</span> <span style="color:#50fa7b">distance</span>(cses_imd,
</span></span><span style="display:flex;"><span>					 weighted <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">c</span>(<span style="color:#ff79c6">TRUE</span>, <span style="color:#ff79c6">FALSE</span>),
</span></span><span style="display:flex;"><span>					 aggregate <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">c</span>(<span style="color:#ff79c6">TRUE</span>, <span style="color:#ff79c6">FALSE</span>))
</span></span></code></pre></div><p>​</p>
<h2 id="visualization">Visualization</h2>

<iframe src="https://felixgruenewald.shinyapps.io/polarapp/?dataset=cses&measure=distance%2cdistance_wgt"
    frameborder="0"
    scrolling="yes" 
    style="overflow:hidden;width:100%" 
    height="1000" 
    width="100%">
</iframe>
<h2 id="use-cases">Use cases</h2>
<p><em>Publications that use this measure:</em></p>
<table>
  <thead>
      <tr>
          <th>Title</th>
          <th>Authors</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><a href="//localhost:1313/usecases/b%C3%A4ck_elite_2023/" >Elite communication and affective polarization among voters</a></td>
          <td>Bäck et al. (2023)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/comellas_ideological_2023/" >Ideological identity, issue-based ideology and bipolar affective polarization in multiparty systems</a></td>
          <td>Comellas and Torcal (2023)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/druckman_what_2019/" >What Do We Measure When We Measure Affective Polarization?</a></td>
          <td>Druckman and Levendusky (2019)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/gidron_validating_2022/" >Validating the feeling thermometer as a measure of partisan affect in multi-party systems</a></td>
          <td>Gidron et al. (2022)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/hern%C3%A1ndez_affective_2021/" >Affective polarization and the salience of elections</a></td>
          <td>Hernández et al. (2021)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/iyengar_affect_2012/" >Affect, Not Ideology</a></td>
          <td>Iyengar et al. (2012)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/riera_overlapping_2023/" >Overlapping polarization</a></td>
          <td>Riera and Madariaga (2023)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/ryan_exploring_2023/" >Exploring differences in affective polarization between the Nordic countries</a></td>
          <td>Ryan (2023)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/steiner_economic_2012/" >Economic Integration, Party Polarisation and Electoral Turnout</a></td>
          <td>Steiner and Martin (2012)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/thomsen_intergroup_2023/" >Intergroup contact reduces affective polarization but not among strong party identifiers</a></td>
          <td>Thomsen and Thomsen (2023)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/tichelbaecker_what_2023/" >What Do We Measure When We Measure Affective Polarization across Countries?</a></td>
          <td>Tichelbaecker et al. (2023)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/torcal_social_2023/" >Social trust and affective polarization in Spain (2014–19)</a></td>
          <td>Torcal and Thomson (2023)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/wagner_affective_2021/" >Affective polarisation in multiparty systems</a></td>
          <td>Wagner (2021)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/wagner_affective_2023/" >Affective polarization and coalition signals</a></td>
          <td>Wagner and Praprotnik (2023)</td>
      </tr>
  </tbody>
</table>

      
    </article>
  </div>

</div>


  
<script type="text/javascript" src="../../main.js" defer></script>


</body>

</html>