<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="../../website_files/favicon.ico">

  <title>
    Horizontal Polarization - Encyclopedia of Polarization
  </title>

  <meta name="description" content="As Druckman and Levendusky (2019) point out, orientations toward party elites and supporters are conceptually distinct – Röllicke (2023) refers to measures based on the former as vertical polarization and those based on the latter as horizontal polarization – and may, therefore, also differ empirically.
Initial findings from the Netherlands (Harteveld 2021), Israel (Gidron et al. 2022), and Romania (Ciobanu and Sandu 2022) suggest that evaluations of parties and partisans are strongly but not perfectly correlated. Using survey data from Spain, Comellas Bonsfills (2022) shows that affective polarization measured by feelings toward parties tends to overestimate the extent to which people dislike voters of opposing parties but that the gap between party and partisan dislike decreases in the ideological distance between partisans. Finally, Reiljan et al. (2023), by computing measures of affective polarization from the CSES’s like-dislike questions on parties and their leaders, show that both are strongly correlated but that affective polarization toward parties is stronger than toward their leaders. In contrast, by using distinct measures for out-party polarization (party thermometer) and out-partisan polarization (social distance measures), Tichelbaecker et al. (2023) find only a modest relationship between both concepts." /><meta name="generator" content="Hugo 0.139.2">

  <link rel="stylesheet" href="//localhost:1313/css/main.css" />

  
  <link href="//localhost:1313/css/boxes.css" rel="stylesheet">

  
  <style>
    .textbubbles {
     border-width:1px;
     border-style:solid;
     border-color:#5b7d9a;
     background: #bebebe77;
     padding-left: 2mm; padding-right: 2mm; padding-bottom: 1mm;
     border-radius: 20px 20px 20px 20px;
    -moz-border-radius: 20px 20px 20px 20px;
    -webkit-border-radius: 20px 20px 20px 20px;
    }
  </style>
  <style>
    .textbubbles:hover {
     border-width:1px;
     border-style:solid;
     border-color:#5b7d9a;
     background: #76767677;
     padding-left: 2mm; padding-right: 2mm; padding-bottom: 1mm; padding-top: 0mm;
     border-radius: 20px 20px 20px 20px;
    -moz-border-radius: 20px 20px 20px 20px;
    -webkit-border-radius: 20px 20px 20px 20px;
    }
  </style>


  <style>
    .capitalize{
      text-transform: capitalize;
    }
    .uppercase{
      text-transform: uppercase;
    }
  </style>


<style>
  .textbubblessec {
   border-width:1px;
   border-style:solid;
   border-color:#5b7d9a;
   background: #e5e5e577;
   color: #6c6c6c;
   text-transform: uppercase;
   text-decoration: none;
   font-size: small;
   padding-left: 2mm; padding-right: 2mm; padding-bottom: 0.5mm;
   border-radius: 20px 20px 20px 20px;
  -moz-border-radius: 20px 20px 20px 20px;
  -webkit-border-radius: 20px 20px 20px 20px;
  }
</style>
<style>
  .textbubblessec:hover {
   border-width:1px;
   border-style:solid;
   border-color:#5b7d9a;
   background: #98989877;
   color: #6c6c6c;
   text-transform: uppercase;
   text-decoration: none;
   font-size: small;
   padding-left: 2mm; padding-right: 2mm; padding-bottom: 0.5mm; padding-top: 0mm;
   border-radius: 20px 20px 20px 20px;
  -moz-border-radius: 20px 20px 20px 20px;
  -webkit-border-radius: 20px 20px 20px 20px;
  }
</style>

  
  

  <meta property="og:url" content="//localhost:1313/polarization/horizontal/">
  <meta property="og:site_name" content="Encyclopedia of Polarization">
  <meta property="og:title" content="Horizontal Polarization">
  <meta property="og:description" content="As Druckman and Levendusky (2019) point out, orientations toward party elites and supporters are conceptually distinct – Röllicke (2023) refers to measures based on the former as vertical polarization and those based on the latter as horizontal polarization – and may, therefore, also differ empirically.
Initial findings from the Netherlands (Harteveld 2021), Israel (Gidron et al. 2022), and Romania (Ciobanu and Sandu 2022) suggest that evaluations of parties and partisans are strongly but not perfectly correlated. Using survey data from Spain, Comellas Bonsfills (2022) shows that affective polarization measured by feelings toward parties tends to overestimate the extent to which people dislike voters of opposing parties but that the gap between party and partisan dislike decreases in the ideological distance between partisans. Finally, Reiljan et al. (2023), by computing measures of affective polarization from the CSES’s like-dislike questions on parties and their leaders, show that both are strongly correlated but that affective polarization toward parties is stronger than toward their leaders. In contrast, by using distinct measures for out-party polarization (party thermometer) and out-partisan polarization (social distance measures), Tichelbaecker et al. (2023) find only a modest relationship between both concepts.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="polarization">
    <meta property="og:image" content="//localhost:1313/polarlogo.png">


  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="//localhost:1313/polarlogo.png">
  <meta name="twitter:title" content="Horizontal Polarization">
  <meta name="twitter:description" content="As Druckman and Levendusky (2019) point out, orientations toward party elites and supporters are conceptually distinct – Röllicke (2023) refers to measures based on the former as vertical polarization and those based on the latter as horizontal polarization – and may, therefore, also differ empirically.
Initial findings from the Netherlands (Harteveld 2021), Israel (Gidron et al. 2022), and Romania (Ciobanu and Sandu 2022) suggest that evaluations of parties and partisans are strongly but not perfectly correlated. Using survey data from Spain, Comellas Bonsfills (2022) shows that affective polarization measured by feelings toward parties tends to overestimate the extent to which people dislike voters of opposing parties but that the gap between party and partisan dislike decreases in the ideological distance between partisans. Finally, Reiljan et al. (2023), by computing measures of affective polarization from the CSES’s like-dislike questions on parties and their leaders, show that both are strongly correlated but that affective polarization toward parties is stronger than toward their leaders. In contrast, by using distinct measures for out-party polarization (party thermometer) and out-partisan polarization (social distance measures), Tichelbaecker et al. (2023) find only a modest relationship between both concepts.">


  
  <meta itemprop="name" content="Horizontal Polarization">
  <meta itemprop="description" content="As Druckman and Levendusky (2019) point out, orientations toward party elites and supporters are conceptually distinct – Röllicke (2023) refers to measures based on the former as vertical polarization and those based on the latter as horizontal polarization – and may, therefore, also differ empirically.
Initial findings from the Netherlands (Harteveld 2021), Israel (Gidron et al. 2022), and Romania (Ciobanu and Sandu 2022) suggest that evaluations of parties and partisans are strongly but not perfectly correlated. Using survey data from Spain, Comellas Bonsfills (2022) shows that affective polarization measured by feelings toward parties tends to overestimate the extent to which people dislike voters of opposing parties but that the gap between party and partisan dislike decreases in the ideological distance between partisans. Finally, Reiljan et al. (2023), by computing measures of affective polarization from the CSES’s like-dislike questions on parties and their leaders, show that both are strongly correlated but that affective polarization toward parties is stronger than toward their leaders. In contrast, by using distinct measures for out-party polarization (party thermometer) and out-partisan polarization (social distance measures), Tichelbaecker et al. (2023) find only a modest relationship between both concepts.">
  <meta itemprop="wordCount" content="426">
  <meta itemprop="image" content="//localhost:1313/polarlogo.png">

  
  <meta itemprop="name" content="Horizontal Polarization">
  <meta itemprop="description" content="As Druckman and Levendusky (2019) point out, orientations toward party elites and supporters are conceptually distinct – Röllicke (2023) refers to measures based on the former as vertical polarization and those based on the latter as horizontal polarization – and may, therefore, also differ empirically.
Initial findings from the Netherlands (Harteveld 2021), Israel (Gidron et al. 2022), and Romania (Ciobanu and Sandu 2022) suggest that evaluations of parties and partisans are strongly but not perfectly correlated. Using survey data from Spain, Comellas Bonsfills (2022) shows that affective polarization measured by feelings toward parties tends to overestimate the extent to which people dislike voters of opposing parties but that the gap between party and partisan dislike decreases in the ideological distance between partisans. Finally, Reiljan et al. (2023), by computing measures of affective polarization from the CSES’s like-dislike questions on parties and their leaders, show that both are strongly correlated but that affective polarization toward parties is stronger than toward their leaders. In contrast, by using distinct measures for out-party polarization (party thermometer) and out-partisan polarization (social distance measures), Tichelbaecker et al. (2023) find only a modest relationship between both concepts.">
  <meta itemprop="wordCount" content="426">
  <meta itemprop="image" content="//localhost:1313/polarlogo.png">
</head><body class="flex relative h-full min-h-screen"><aside
  class="will-change-transform transform transition-transform -translate-x-full absolute top-0 left-0 md:relative md:translate-x-0 w-3/4 md:basis-60 h-full min-h-screen p-3 bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 flex flex-col gap-2.5 z-20 sidebar flex-shrink-0">
  <p class="font-bold mb-5 flex items-center gap-2">
    <button aria-label="Close sidebar"
      class="md:hidden menu-trigger-close p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-6 w-6" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
</svg></button>
    <a href="//localhost:1313/" class="px-2">
      <span>Encyclopedia of Polarization</span>
    </a>
    <button aria-label="Toggle dark mode"
      class="dark-mode-toggle p-2 rounded border dark:border-slate-700 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <circle cx="12" cy="12" r="4" />
  <path d="M3 12h1M12 3v1M20 12h1M12 20v1M5.6 5.6l.7 .7M18.4 5.6l-.7 .7M17.7 17.7l.7 .7M6.3 17.7l-.7 .7" />
</svg></button>
  </p>

  
  <ul class="list-none flex flex-col gap-1">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../" >
        <span>🏠 Home</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  text-slate-400 font-semibold pb-0 pl-1 border-b cursor-default pointer-events-none "
        href="#" >
        <span>Encyclopedia</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../polarization" >
        <span>Polarization</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../measures" >
        <span>Measures</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../variables" >
        <span>Variables</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../data" >
        <span>Data</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../usecases" >
        <span>Use Cases</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  text-slate-400 font-semibold pb-0 pl-1 border-b cursor-default pointer-events-none "
        href="#" >
        <span>polaR</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../projects/polarpackage/" >
        <span>Package</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../projects/polarapp/" >
        <span>Data Visualization</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  text-slate-400 font-semibold pb-0 pl-1 border-b cursor-default pointer-events-none "
        href="#" >
        <span>Information</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../stack" >
        <span>See more</span>
        
      </a>
    </li>
    
  </ul>

  <div class="flex-1"></div>

  

  <ul class="list-none flex flex-wrap justify-center gap-1 pt-2 border-t border-slate-200 dark:border-slate-600">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://gitlab.com/felixgruenewald/polaR" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">GitLab</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor">
  <path
    d="M4.845.904c-.435 0-.82.28-.955.692C2.639 5.449 1.246 9.728.07 13.335a1.437 1.437 0 00.522 1.607l11.071 8.045c.2.145.472.144.67-.004l11.073-8.04a1.436 1.436 0 00.522-1.61c-1.285-3.942-2.683-8.256-3.817-11.746a1.004 1.004 0 00-.957-.684.987.987 0 00-.949.69l-2.405 7.408H8.203l-2.41-7.408a.987.987 0 00-.942-.69h-.006zm-.006 1.42l2.173 6.678H2.675zm14.326 0l2.168 6.678h-4.341zm-10.593 7.81h6.862c-1.142 3.52-2.288 7.04-3.434 10.559L8.572 10.135zm-5.514.005h4.321l3.086 9.5zm13.567 0h4.325c-2.467 3.17-4.95 6.328-7.411 9.502 1.028-3.167 2.059-6.334 3.086-9.502zM2.1 10.762l6.977 8.947-7.817-5.682a.305.305 0 01-.112-.341zm19.798 0l.952 2.922a.305.305 0 01-.11.341v.002l-7.82 5.68.026-.035z"
  />
</svg>
</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://osf.io/preprints/socarxiv/mz6rs" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">OSF</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 256 256" 
  version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
  style="enable-background:new 0 0 256 256;" xml:space="preserve">
<style type="text/css">
	.st0{display:none;}
	.st1{fill:#323233;}
	.st2{fill:#4CA3E5;}
</style>
<g id="Layer_3">
</g>
<g id="Layer_2_00000036963442548161772480000005762894416277255553_" class="st0">
	
		<image style="display:inline;overflow:visible;enable-background:new    ;" width="354" height="354" xlink:href="93280510B30B239C.png"  transform="matrix(1 0 0 1 -38.5039 -38.4515)">
	</image>
</g>
<circle class="st1" cx="200.6" cy="74.7" r="28.5"/>
<circle class="st1" cx="52.3" cy="135.4" r="28.5"/>
<circle class="st1" cx="77.7" cy="197" r="28.5"/>
<circle class="st1" cx="78" cy="74.4" r="28.5"/>
<circle class="st1" cx="138.4" cy="222.7" r="28.5"/>
<circle class="st1" cx="139.6" cy="49" r="28.5"/>
<ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -80.9235 199.2133)" class="st1" cx="200" cy="197.3" rx="28.5" ry="28.5"/>
<ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -30.2177 199.708)" class="st1" cx="226" cy="136.3" rx="28.5" ry="28.5"/>
<g>
	<path class="st2" d="M106.6,74.4c-0.1,15.5-12.5,28-27.9,28.3c3.6,5.8,10.1,9.8,17.4,9.8c11.3,0,20.5-9.2,20.5-20.5
		C116.7,84.5,112.6,78,106.6,74.4z"/>
	<circle class="st2" cx="139.6" cy="74.1" r="20.5"/>
	<circle class="st2" cx="77.2" cy="135.4" r="20.5"/>
	<path class="st2" d="M200.6,103.3c-15.5-0.1-28-12.5-28.3-27.9c-5.9,3.6-9.8,10.1-9.8,17.4c0,11.3,9.2,20.5,20.5,20.5
		C190.4,113.4,197,109.3,200.6,103.3z"/>
	<circle class="st2" cx="200.9" cy="136.3" r="20.5"/>
	<path class="st2" d="M171.4,197.3c0.1-15.5,12.5-28,27.9-28.3c-3.6-5.9-10.1-9.8-17.4-9.8c-11.3,0-20.5,9.2-20.5,20.5
		C161.4,187.2,165.4,193.7,171.4,197.3z"/>
	<circle class="st2" cx="138.4" cy="197.6" r="20.5"/>
	<path class="st2" d="M77.7,168.4c15.5,0.1,28,12.5,28.3,27.9c5.8-3.6,9.8-10.1,9.8-17.4c0-11.3-9.2-20.5-20.5-20.5
		C87.8,158.3,81.3,162.4,77.7,168.4z"/>
</g>
</svg>
</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="mailto:felix.gruenewald@phil.tu-chemnitz.de" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">Email</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <rect x="3" y="5" width="18" height="14" rx="2" />
  <polyline points="3 7 12 13 21 7" />
</svg></span>
        
      </a>
    </li>
    
  </ul>
</aside>

<div
  class="fixed bg-slate-700 bg-opacity-5 transition duration-200 ease-in-out inset-0 z-10 pointer-events-auto md:hidden left-0 top-0 w-full h-full hidden menu-overlay">
</div>

<button aria-label="Toggle Sidebar"
  class="md:hidden absolute top-3 left-3 z-10 menu-trigger p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-100"><svg class="h-6 w-6" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="4" y1="6" x2="20" y2="6" />
  <line x1="4" y1="12" x2="20" y2="12" />
  <line x1="4" y1="18" x2="16" y2="18" />
</svg></button>




<div class="flex flex-1 h-screen relative w-full min-w-0">

  <section
    class="will-change-transform transform transition-transform -translate-x-[200%] absolute top-0 left-0 lg:relative
  lg:translate-x-0 lg:basis-[400px] h-full bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 lg:flex flex-col py-3 overflow-y-auto scroll-area flex-shrink-0">
    
    
    <a href="//localhost:1313/polarization/">
      <h2 class="font-bold mb-5 py-1 pl-12 pr-3 md:px-3">Definitions of Polarization</h2>
    </a>
<label class="mb-2 block px-2">
  <span></span>
  <input type="text" placeholder="Search entries..." class="searchInput bg-white rounded px-2 py-1 w-full border" />
</label>
<script>
  const searchElt = document.querySelector('.searchInput')
  if (searchElt) {
    searchElt.addEventListener('input', evt => {
      const value = evt.target.value || '';

      const articles = document.querySelectorAll('.article')
      if (!value) {
        articles.forEach(article => article.classList.remove('hidden'))
      } else {
        articles.forEach(article => article.classList.add('hidden'))
        Array.from(articles).filter(article => {
          const title = article.querySelector('searchthis')
          if (!title) return false;

          return title.textContent.toLowerCase().includes(value.toLowerCase())
        }).forEach(article => article.classList.remove('hidden'))
      }
    })
  }
</script>
<div class="space-y-2.5">
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../polarization/ideological/">
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Ideological Polarization</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2"><i></i></div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../polarization/affective/">
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Affective Polarization</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2"><i></i></div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../polarization/elite/">
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Elite Polarization</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2"><i></i></div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../polarization/mass/">
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Mass Polarization</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2"><i></i></div>

      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../../polarization/vertical/">
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Vertical Polarization</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2"><i></i></div>

      </a>
      
      <a class="article block px-3 py-4  bg-slate-900 dark:bg-slate-700 text-slate-50 "
        href="../../polarization/horizontal/">
        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Horizontal Polarization</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2"><i></i></div>

      </a>
      </div>
    </section>

  <div class="overflow-y-auto h-screen w-full">
    <article class="px-6 py-20 w-full mx-auto prose lg:prose-lg h-fit dark:prose-invert prose-img:mx-auto">

      
      
      <h1 class="!mb-2">Horizontal Polarization</h1>
      <h4 class="!mb-2"></h4>

      <p>As <a href="//localhost:1313/usecases/druckman_what_2019/" >Druckman and Levendusky (2019)</a> point out, orientations toward party elites and supporters are conceptually distinct – <a href="//localhost:1313/usecases/rollicke_polarisation_2023/" >Röllicke (2023)</a> refers to measures based on the former as vertical polarization and those based on the latter as horizontal polarization – and may, therefore, also differ empirically.</p>
<p>Initial findings from the Netherlands (<a href="//localhost:1313/usecases/harteveld_fragmented_2021/" >Harteveld 2021</a>), Israel (<a href="//localhost:1313/usecases/gidron_validating_2022/" >Gidron et al. 2022</a>), and Romania (<a href="//localhost:1313/usecases/ciobanu_what_2022/" >Ciobanu and Sandu 2022</a>) suggest that evaluations of parties and partisans are strongly but not perfectly correlated. Using survey data from Spain, <a href="//localhost:1313/usecases/comellasbonsfills_when_2022/" >Comellas Bonsfills (2022)</a> shows that affective polarization measured by feelings toward parties tends to overestimate the extent to which people dislike voters of opposing parties but that the gap between party and partisan dislike decreases in the ideological distance between partisans. Finally, <a href="//localhost:1313/usecases/reiljan_patterns_2023/" >Reiljan et al. (2023)</a>, by computing measures of affective polarization from the <a href="//localhost:1313/data/cses/" >CSES’s</a> like-dislike questions on parties and their leaders, show that both are strongly correlated but that affective polarization toward parties is stronger than toward their leaders. In contrast, by using distinct measures for out-party polarization (party thermometer) and out-partisan polarization (social distance measures), <a href="//localhost:1313/usecases/tichelbaecker_what_2023/" >Tichelbaecker et al. (2023)</a> find only a modest relationship between both concepts.</p>

<div class="boxComment">
    <b>Leininger, A., Grünewald, F. & Buntfuß, N.</b> (2023, August 11). <br>
    Ideological and affective polarization in multiparty systems. 
    <a href="https://doi.org/10.31235/osf.io/mz6rs">doi.org/10.31235/osf.io/mz6rs</a>
    </div>
<br>
<h2 id="measures">Measures</h2>
<table>
  <thead>
      <tr>
          <th>Measure</th>
          <th>Polarization</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><a href="//localhost:1313/measures/socialdistance/" >Social Distance Scale</a></td>
          <td>affective, mass, horizontal</td>
      </tr>
  </tbody>
</table>
<h2 id="use-cases">Use cases</h2>
<table>
  <thead>
      <tr>
          <th>Title</th>
          <th>Authors</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><a href="//localhost:1313/usecases/b%C3%A4ck_elite_2023/" >Elite communication and affective polarization among voters</a></td>
          <td>Bäck et al. (2023)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/berntzen_consequences_2023/" >Consequences of affective polarization</a></td>
          <td>Berntzen et al. (2023)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/carlin_politics_2013/" >The Politics of Interpersonal Trust and Reciprocity</a></td>
          <td>Carlin and Love (2013)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/ciobanu_what_2022/" >What can De-Polarize the Polarizers?</a></td>
          <td>Ciobanu and Sandu (2022)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/comellas_ideological_2023/" >Ideological identity, issue-based ideology and bipolar affective polarization in multiparty systems</a></td>
          <td>Comellas and Torcal (2023)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/comellasbonsfills_when_2022/" >When polarised feelings towards parties spread to voters</a></td>
          <td>Comellas Bonsfills (2022)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/druckman_what_2019/" >What Do We Measure When We Measure Affective Polarization?</a></td>
          <td>Druckman and Levendusky (2019)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/harteveld_does_2023/" >Does affective polarisation increase turnout?</a></td>
          <td>Harteveld and Wagner (2023)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/harteveld_fragmented_2021/" >Fragmented foes</a></td>
          <td>Harteveld (2021)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/hobolt_divided_2020/" >Divided by the Vote</a></td>
          <td>Hobolt et al. (2020)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/iyengar_affect_2012/" >Affect, Not Ideology</a></td>
          <td>Iyengar et al. (2012)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/iyengar_fear_2015/" >Fear and Loathing across Party Lines</a></td>
          <td>Iyengar and Westwood (2015)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/reiljan_patterns_2023/" >Patterns of Affective Polarisation toward Parties and Leaders across the Democratic World</a></td>
          <td>Reiljan et al. (2023)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/rollicke_polarisation_2023/" >Polarisation, identity and affect</a></td>
          <td>Röllicke (2023)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/thomsen_intergroup_2023/" >Intergroup contact reduces affective polarization but not among strong party identifiers</a></td>
          <td>Thomsen and Thomsen (2023)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/tichelbaecker_what_2023/" >What Do We Measure When We Measure Affective Polarization across Countries?</a></td>
          <td>Tichelbaecker et al. (2023)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/torcal_social_2023/" >Social trust and affective polarization in Spain (2014–19)</a></td>
          <td>Torcal and Thomson (2023)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/wagner_affective_2023/" >Affective polarization and coalition signals</a></td>
          <td>Wagner and Praprotnik (2023)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/wagner_divided_2024/" >Divided by the jab</a></td>
          <td>Wagner and Eberl (2024)</td>
      </tr>
      <tr>
          <td><a href="//localhost:1313/usecases/westwood_tie_2018/" >The tie that divides</a></td>
          <td>Westwood et al. (2018)</td>
      </tr>
  </tbody>
</table>

      
    </article>
  </div>

</div>


  
<script type="text/javascript" src="../../main.js" defer></script>


</body>

</html>