<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="../website_files/favicon.ico">

  <title>
     - Encyclopedia of Polarization
  </title>

  <meta name="description" content="Publications that develop, apply or use the measures, items and datasets presented here." /><meta name="generator" content="Hugo 0.139.2">

  <link rel="stylesheet" href="//localhost:1313/css/main.css" />

  
  <link href="//localhost:1313/css/boxes.css" rel="stylesheet">

  
  <style>
    .textbubbles {
     border-width:1px;
     border-style:solid;
     border-color:#5b7d9a;
     background: #bebebe77;
     padding-left: 2mm; padding-right: 2mm; padding-bottom: 1mm;
     border-radius: 20px 20px 20px 20px;
    -moz-border-radius: 20px 20px 20px 20px;
    -webkit-border-radius: 20px 20px 20px 20px;
    }
  </style>
  <style>
    .textbubbles:hover {
     border-width:1px;
     border-style:solid;
     border-color:#5b7d9a;
     background: #76767677;
     padding-left: 2mm; padding-right: 2mm; padding-bottom: 1mm; padding-top: 0mm;
     border-radius: 20px 20px 20px 20px;
    -moz-border-radius: 20px 20px 20px 20px;
    -webkit-border-radius: 20px 20px 20px 20px;
    }
  </style>


  <style>
    .capitalize{
      text-transform: capitalize;
    }
    .uppercase{
      text-transform: uppercase;
    }
  </style>


<style>
  .textbubblessec {
   border-width:1px;
   border-style:solid;
   border-color:#5b7d9a;
   background: #e5e5e577;
   color: #6c6c6c;
   text-transform: uppercase;
   text-decoration: none;
   font-size: small;
   padding-left: 2mm; padding-right: 2mm; padding-bottom: 0.5mm;
   border-radius: 20px 20px 20px 20px;
  -moz-border-radius: 20px 20px 20px 20px;
  -webkit-border-radius: 20px 20px 20px 20px;
  }
</style>
<style>
  .textbubblessec:hover {
   border-width:1px;
   border-style:solid;
   border-color:#5b7d9a;
   background: #98989877;
   color: #6c6c6c;
   text-transform: uppercase;
   text-decoration: none;
   font-size: small;
   padding-left: 2mm; padding-right: 2mm; padding-bottom: 0.5mm; padding-top: 0mm;
   border-radius: 20px 20px 20px 20px;
  -moz-border-radius: 20px 20px 20px 20px;
  -webkit-border-radius: 20px 20px 20px 20px;
  }
</style>

  
  

  <meta property="og:url" content="//localhost:1313/measures/">
  <meta property="og:site_name" content="Encyclopedia of Polarization">
  <meta property="og:title" content="Encyclopedia of Polarization">
  <meta property="og:description" content="Publications that develop, apply or use the measures, items and datasets presented here.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">
    <meta property="og:image" content="//localhost:1313/polarlogo.png">


  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="//localhost:1313/polarlogo.png">
  <meta name="twitter:title" content="Encyclopedia of Polarization">
  <meta name="twitter:description" content="Publications that develop, apply or use the measures, items and datasets presented here.">


  
  <meta itemprop="name" content="Encyclopedia of Polarization">
  <meta itemprop="description" content="Publications that develop, apply or use the measures, items and datasets presented here.">
  <meta itemprop="wordCount" content="1139">
  <meta itemprop="image" content="//localhost:1313/polarlogo.png">

  
  <meta itemprop="name" content="Encyclopedia of Polarization">
  <meta itemprop="description" content="Publications that develop, apply or use the measures, items and datasets presented here.">
  <meta itemprop="wordCount" content="1139">
  <meta itemprop="image" content="//localhost:1313/polarlogo.png">
</head><body class="flex relative h-full min-h-screen"><aside
  class="will-change-transform transform transition-transform -translate-x-full absolute top-0 left-0 md:relative md:translate-x-0 w-3/4 md:basis-60 h-full min-h-screen p-3 bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 flex flex-col gap-2.5 z-20 sidebar flex-shrink-0">
  <p class="font-bold mb-5 flex items-center gap-2">
    <button aria-label="Close sidebar"
      class="md:hidden menu-trigger-close p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-6 w-6" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
</svg></button>
    <a href="//localhost:1313/" class="px-2">
      <span>Encyclopedia of Polarization</span>
    </a>
    <button aria-label="Toggle dark mode"
      class="dark-mode-toggle p-2 rounded border dark:border-slate-700 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <circle cx="12" cy="12" r="4" />
  <path d="M3 12h1M12 3v1M20 12h1M12 20v1M5.6 5.6l.7 .7M18.4 5.6l-.7 .7M17.7 17.7l.7 .7M6.3 17.7l-.7 .7" />
</svg></button>
  </p>

  
  <ul class="list-none flex flex-col gap-1">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../" >
        <span>🏠 Home</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  text-slate-400 font-semibold pb-0 pl-1 border-b cursor-default pointer-events-none "
        href="#" >
        <span>Encyclopedia</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../polarization" >
        <span>Polarization</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  bg-slate-800 text-white dark:bg-slate-50 dark:text-slate-800 dark:selection:bg-slate-400 "
        href="../measures" >
        <span>Measures</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../variables" >
        <span>Variables</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../data" >
        <span>Data</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../usecases" >
        <span>Use Cases</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  text-slate-400 font-semibold pb-0 pl-1 border-b cursor-default pointer-events-none "
        href="#" >
        <span>polaR</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../projects/polarpackage/" >
        <span>Package</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../projects/polarapp/" >
        <span>Data Visualization</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  text-slate-400 font-semibold pb-0 pl-1 border-b cursor-default pointer-events-none "
        href="#" >
        <span>Information</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="../stack" >
        <span>See more</span>
        
      </a>
    </li>
    
  </ul>

  <div class="flex-1"></div>

  

  <ul class="list-none flex flex-wrap justify-center gap-1 pt-2 border-t border-slate-200 dark:border-slate-600">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://gitlab.com/felixgruenewald/polaR" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">GitLab</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor">
  <path
    d="M4.845.904c-.435 0-.82.28-.955.692C2.639 5.449 1.246 9.728.07 13.335a1.437 1.437 0 00.522 1.607l11.071 8.045c.2.145.472.144.67-.004l11.073-8.04a1.436 1.436 0 00.522-1.61c-1.285-3.942-2.683-8.256-3.817-11.746a1.004 1.004 0 00-.957-.684.987.987 0 00-.949.69l-2.405 7.408H8.203l-2.41-7.408a.987.987 0 00-.942-.69h-.006zm-.006 1.42l2.173 6.678H2.675zm14.326 0l2.168 6.678h-4.341zm-10.593 7.81h6.862c-1.142 3.52-2.288 7.04-3.434 10.559L8.572 10.135zm-5.514.005h4.321l3.086 9.5zm13.567 0h4.325c-2.467 3.17-4.95 6.328-7.411 9.502 1.028-3.167 2.059-6.334 3.086-9.502zM2.1 10.762l6.977 8.947-7.817-5.682a.305.305 0 01-.112-.341zm19.798 0l.952 2.922a.305.305 0 01-.11.341v.002l-7.82 5.68.026-.035z"
  />
</svg>
</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://osf.io/preprints/socarxiv/mz6rs" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">OSF</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 256 256" 
  version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
  style="enable-background:new 0 0 256 256;" xml:space="preserve">
<style type="text/css">
	.st0{display:none;}
	.st1{fill:#323233;}
	.st2{fill:#4CA3E5;}
</style>
<g id="Layer_3">
</g>
<g id="Layer_2_00000036963442548161772480000005762894416277255553_" class="st0">
	
		<image style="display:inline;overflow:visible;enable-background:new    ;" width="354" height="354" xlink:href="93280510B30B239C.png"  transform="matrix(1 0 0 1 -38.5039 -38.4515)">
	</image>
</g>
<circle class="st1" cx="200.6" cy="74.7" r="28.5"/>
<circle class="st1" cx="52.3" cy="135.4" r="28.5"/>
<circle class="st1" cx="77.7" cy="197" r="28.5"/>
<circle class="st1" cx="78" cy="74.4" r="28.5"/>
<circle class="st1" cx="138.4" cy="222.7" r="28.5"/>
<circle class="st1" cx="139.6" cy="49" r="28.5"/>
<ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -80.9235 199.2133)" class="st1" cx="200" cy="197.3" rx="28.5" ry="28.5"/>
<ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -30.2177 199.708)" class="st1" cx="226" cy="136.3" rx="28.5" ry="28.5"/>
<g>
	<path class="st2" d="M106.6,74.4c-0.1,15.5-12.5,28-27.9,28.3c3.6,5.8,10.1,9.8,17.4,9.8c11.3,0,20.5-9.2,20.5-20.5
		C116.7,84.5,112.6,78,106.6,74.4z"/>
	<circle class="st2" cx="139.6" cy="74.1" r="20.5"/>
	<circle class="st2" cx="77.2" cy="135.4" r="20.5"/>
	<path class="st2" d="M200.6,103.3c-15.5-0.1-28-12.5-28.3-27.9c-5.9,3.6-9.8,10.1-9.8,17.4c0,11.3,9.2,20.5,20.5,20.5
		C190.4,113.4,197,109.3,200.6,103.3z"/>
	<circle class="st2" cx="200.9" cy="136.3" r="20.5"/>
	<path class="st2" d="M171.4,197.3c0.1-15.5,12.5-28,27.9-28.3c-3.6-5.9-10.1-9.8-17.4-9.8c-11.3,0-20.5,9.2-20.5,20.5
		C161.4,187.2,165.4,193.7,171.4,197.3z"/>
	<circle class="st2" cx="138.4" cy="197.6" r="20.5"/>
	<path class="st2" d="M77.7,168.4c15.5,0.1,28,12.5,28.3,27.9c5.8-3.6,9.8-10.1,9.8-17.4c0-11.3-9.2-20.5-20.5-20.5
		C87.8,158.3,81.3,162.4,77.7,168.4z"/>
</g>
</svg>
</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="mailto:felix.gruenewald@phil.tu-chemnitz.de" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">Email</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <rect x="3" y="5" width="18" height="14" rx="2" />
  <polyline points="3 7 12 13 21 7" />
</svg></span>
        
      </a>
    </li>
    
  </ul>
</aside>

<div
  class="fixed bg-slate-700 bg-opacity-5 transition duration-200 ease-in-out inset-0 z-10 pointer-events-auto md:hidden left-0 top-0 w-full h-full hidden menu-overlay">
</div>

<button aria-label="Toggle Sidebar"
  class="md:hidden absolute top-3 left-3 z-10 menu-trigger p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-100"><svg class="h-6 w-6" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="4" y1="6" x2="20" y2="6" />
  <line x1="4" y1="12" x2="20" y2="12" />
  <line x1="4" y1="18" x2="16" y2="18" />
</svg></button>


<div class="flex flex-1 h-screen relative w-full min-w-0">

  <section
    class="w-full h-full md:min-w-[400px] md:w-1/4 bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 flex flex-col py-3 overflow-y-auto scroll-area flex-shrink-0">
    <a href="//localhost:1313/measures/">
      <h2 class="font-bold mb-5 py-1 pl-12 pr-3 md:px-3"></h2>
    </a>
<label class="mb-2 block px-2">
  <span></span>
  <input type="text" placeholder="Search entries..." class="searchInput bg-white rounded px-2 py-1 w-full border" />
</label>
<script>
  const searchElt = document.querySelector('.searchInput')
  if (searchElt) {
    searchElt.addEventListener('input', evt => {
      const value = evt.target.value || '';

      const articles = document.querySelectorAll('.article')
      if (!value) {
        articles.forEach(article => article.classList.remove('hidden'))
      } else {
        articles.forEach(article => article.classList.add('hidden'))
        Array.from(articles).filter(article => {
          const title = article.querySelector('searchthis')
          if (!title) return false;

          return title.textContent.toLowerCase().includes(value.toLowerCase())
        }).forEach(article => article.classList.remove('hidden'))
      }
    })
  }
</script>
<div class="space-y-2.5">
      <a class="article block px-3 py-4 hover:bg-slate-200 dark:hover:bg-slate-700" href="../measures/api/">

        
        
        
        
        
        

        <searchthis>
        <h3 class="text-lg font-semibold mb-0.5">API</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Affective Polarization Index</i>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Polarization:</b><span style="text-transform: capitalize;"> affective </span><span style="text-transform: capitalize;"> mass </span><span style="text-transform: capitalize;"> vertical </span></b>
        </div>
        </searchthis>
      </a>
      <a class="article block px-3 py-4 hover:bg-slate-200 dark:hover:bg-slate-700" href="../measures/dispersion/">

        
        
        
        
        
        

        <searchthis>
        <h3 class="text-lg font-semibold mb-0.5">Dispersion</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>(Weighted) Party System Dispersion</i>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Polarization:</b><span style="text-transform: capitalize;"> ideological </span><span style="text-transform: capitalize;"> elite </span></b>
        </div>
        </searchthis>
      </a>
      <a class="article block px-3 py-4 hover:bg-slate-200 dark:hover:bg-slate-700" href="../measures/distance/">

        
        
        
        
        
        

        <searchthis>
        <h3 class="text-lg font-semibold mb-0.5">Distance</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>(Weighted) mean distance from the most-liked party</i>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Polarization:</b><span style="text-transform: capitalize;"> affective </span><span style="text-transform: capitalize;"> mass </span><span style="text-transform: capitalize;"> vertical </span></b>
        </div>
        </searchthis>
      </a>
      <a class="article block px-3 py-4 hover:bg-slate-200 dark:hover:bg-slate-700" href="../measures/dyads/">

        
        
        
        
        
        

        <searchthis>
        <h3 class="text-lg font-semibold mb-0.5">Party Dyads</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Party Dyads and In-Out-Party Differences</i>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Polarization:</b><span style="text-transform: capitalize;"> ideological </span><span style="text-transform: capitalize;"> affective </span><span style="text-transform: capitalize;"> mass </span><span style="text-transform: capitalize;"> vertical </span></b>
        </div>
        </searchthis>
      </a>
      <a class="article block px-3 py-4 hover:bg-slate-200 dark:hover:bg-slate-700" href="../measures/compactness/">

        
        
        
        
        
        

        <searchthis>
        <h3 class="text-lg font-semibold mb-0.5">Party-System Compactness</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Party-System Compactness</i>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Polarization:</b><span style="text-transform: capitalize;"> ideological </span><span style="text-transform: capitalize;"> elite </span></b>
        </div>
        </searchthis>
      </a>
      <a class="article block px-3 py-4 hover:bg-slate-200 dark:hover:bg-slate-700" href="../measures/party-system_extremism/">

        
        
        
        
        
        

        <searchthis>
        <h3 class="text-lg font-semibold mb-0.5">Party-System Extremism</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Party-System Extremism</i>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Polarization:</b><span style="text-transform: capitalize;"> ideological </span><span style="text-transform: capitalize;"> elite </span></b>
        </div>
        </searchthis>
      </a>
      <a class="article block px-3 py-4 hover:bg-slate-200 dark:hover:bg-slate-700" href="../measures/polarization-index/">

        
        
        
        
        
        

        <searchthis>
        <h3 class="text-lg font-semibold mb-0.5">Polarization Index</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>CSES Polarization Index</i>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Polarization:</b><span style="text-transform: capitalize;"> ideological </span><span style="text-transform: capitalize;"> elite </span><span style="text-transform: capitalize;"> mass </span></b>
        </div>
        </searchthis>
      </a>
      <a class="article block px-3 py-4 hover:bg-slate-200 dark:hover:bg-slate-700" href="../measures/range/">

        
        
        
        
        
        

        <searchthis>
        <h3 class="text-lg font-semibold mb-0.5">Range</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Range Between Outer-Right and -Left Parties</i>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Polarization:</b><span style="text-transform: capitalize;"> ideological </span><span style="text-transform: capitalize;"> elite </span></b>
        </div>
        </searchthis>
      </a>
      <a class="article block px-3 py-4 hover:bg-slate-200 dark:hover:bg-slate-700" href="../measures/sd/">

        
        
        
        
        
        

        <searchthis>
        <h3 class="text-lg font-semibold mb-0.5">SD</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Standard Deviation</i>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Polarization:</b><span style="text-transform: capitalize;"> ideological </span><span style="text-transform: capitalize;"> elite </span><span style="text-transform: capitalize;"> mass </span></b>
        </div>
        </searchthis>
      </a>
      <a class="article block px-3 py-4 hover:bg-slate-200 dark:hover:bg-slate-700" href="../measures/socialdistance/">

        
        
        
        
        
        

        <searchthis>
        <h3 class="text-lg font-semibold mb-0.5">Social Distance Scale</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Closest Acceptable Relationship with Outparty Voters</i>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Polarization:</b><span style="text-transform: capitalize;"> affective </span><span style="text-transform: capitalize;"> mass </span><span style="text-transform: capitalize;"> horizontal </span></b>
        </div>
        </searchthis>
      </a>
      <a class="article block px-3 py-4 hover:bg-slate-200 dark:hover:bg-slate-700" href="../measures/spread/">

        
        
        
        
        
        

        <searchthis>
        <h3 class="text-lg font-semibold mb-0.5">Spread</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>(Weighted) Spread of like-dislike scores</i>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Polarization:</b><span style="text-transform: capitalize;"> affective </span><span style="text-transform: capitalize;"> mass </span><span style="text-transform: capitalize;"> vertical </span></b>
        </div>
        </searchthis>
      </a>
      <a class="article block px-3 py-4 hover:bg-slate-200 dark:hover:bg-slate-700" href="../measures/variance-weighted/">

        
        
        
        
        
        

        <searchthis>
        <h3 class="text-lg font-semibold mb-0.5">Variance</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <i>Weighted Variance</i>
        </div>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          <b>Polarization:</b><span style="text-transform: capitalize;"> ideological </span><span style="text-transform: capitalize;"> elite </span></b>
        </div>
        </searchthis>
      </a>
      </div>
  </section>

  <div class="overflow-y-auto h-screen w-full">
    <article class="px-6 py-20 w-full mx-auto dark:prose-invert prose lg:prose-lg h-fit prose-img:mx-auto">

      
      
      

      <h1 class="!mb-2">Measures of Polarization</h1>
      

      <div class="table" style="overflow: auto; display: block">  

      <p>In this section, we review and systematize the current state of the art in measuring ideological and affective polarization in multiparty systems. Both concepts are relatively easy to apply to the U.S. case. Here, in most applications, ideological polarization at the elite level is simply measured as the difference between the positions of the two parties, for example, the distance between the average Republican and the average Democratic member of Congress (<a href="//localhost:1313/usecases/banda_elite_2018/" >Banda and Cluverius 2018</a>). Similarly, ideological polarization among citizens can be measured as the difference in position or opinion between Democrats and Republicans (<a href="//localhost:1313/usecases/abramowitz_polarization_2008/" >Abramowitz and Saunders 2008</a>). Likewise, affective polarization is typically measured as the difference between inparty and outparty thermometer scores but can also be measured through items tapping social distance or stereotyping of outgroup members (<a href="//localhost:1313/usecases/iyengar_affect_2012/" >Iyengar et al. 2012</a>). However, measurement quickly becomes more complex once one moves beyond the US’s two-party system.</p>
<p>Assessing polarization in multiparty systems is considerably more complicated be- cause there are more than two parties and parties differ significantly in size. The former implies that one must choose between measuring ideological or affective distances between one party and all other parties and their supporters (<a href="//localhost:1313/usecases/gidron_american_2020/" >Gidron et al. 2020</a>, <a href="//localhost:1313/usecases/reiljan_fear_2020/" >Reiljan 2020</a>) or measuring the distance between all parties or partisans (<a href="//localhost:1313/usecases/wagner_affective_2021/" >Wagner 2021</a>). The latter implies a choice between treating all parties equally (e.g., <a href="//localhost:1313/usecases/hobolt_mobilising_2019/" >Hobolt and Hoerner 2019</a>) or weighting by the size of the parties as measured by their seat (<a href="//localhost:1313/usecases/taylor_party_1971/" >Taylor and Herman 1971</a>) or vote share (<a href="//localhost:1313/usecases/dalton_quantity_2008/" >Dalton 2008</a>).</p>
<p>Ideological polarization is measurable on both the elite and the citizen level and requires situating parties or their supporters in an ideological space. Researchers can obtain estimates of the ideological positions of parties from content analyses of party manifestos (<a href="//localhost:1313/usecases/birch_political_2020/" >Birch 2020</a>, <a href="//localhost:1313/usecases/steiner_economic_2012/" >Steiner and Martin 2012</a>, <a href="//localhost:1313/usecases/wilford_polarization_2017/" >Wilford 2017</a>), expert surveys (<a href="//localhost:1313/usecases/carroll_polarization_2018/" >Caroll and Kubo 2018</a>, <a href="//localhost:1313/usecases/dalton_ideological_2022/" >Dalton and Berning 2022</a>), roll-call votes scaling (<a href="//localhost:1313/usecases/pierce_polarization_2019/" >Pierce and Lau 2019</a>) or survey respondents’ rating of party positions (<a href="//localhost:1313/usecases/dalton_quantity_2008/" >Dalton 2008</a>, <a href="//localhost:1313/usecases/lupu_party_2015/" >Lupu 2015</a>, <a href="//localhost:1313/usecases/vegetti_political_2014/" >Vegetti 2014</a>), among others. When measuring ideological polarization in the population, researchers typically use surveys to capture and aggregate respondents’ ideological self-positioning (e.g., <a href="//localhost:1313/usecases/reiljan_fear_2020/" >Reiljan 2020</a>) or opinions on specific issues (e.g. <a href="//localhost:1313/usecases/birch_political_2020/" >Birch 2020</a>).</p>
<p>Polarization, understood as ideological distance, can be measured in its simplest form as the absolute distance between the positions of the most extreme party on the left and the most extreme party on the right of the political spectrum (<a href="//localhost:1313/usecases/abedi_challenges_2002/" >Abedi 2022</a>, <a href="//localhost:1313/usecases/andrews_spatial_2009/" >Andrews and Money 2009</a>, <a href="//localhost:1313/usecases/crepaz_impact_1990/" >Crepaz 1990</a>, <a href="//localhost:1313/usecases/keman_centrespace_1997/" >Keman 1997</a>, <a href="//localhost:1313/usecases/matakos_electoral_2016/" >Matakos et al. 2016</a>). However, extreme parties in multiparty systems are often small, which means that measures that capture the pure range of ideological positions in a political system may be an inaccurate reflection of the overall polarization in a party system.</p>
<p>Therefore, measures that account for all parties by calculating the variance (<a href="//localhost:1313/usecases/hazan_centre_1997/" >Hazan 1997</a>, <a href="//localhost:1313/usecases/taylor_party_1971/" >Taylor and Herman 1971</a>) or standard deviation of party positions, un- weighted (<a href="//localhost:1313/usecases/bischof_voters_2019/" >Bischof and Wagner 2019</a>, <a href="//localhost:1313/usecases/hobolt_mobilising_2019/" >Hobolt and Hoerner 2019</a>) or weighted (<a href="//localhost:1313/usecases/dalton_quantity_2008/" >Dalton 2008</a>, <a href="//localhost:1313/usecases/lupu_party_2015/" >Lupu 2015</a>), can be considered an improvement. Weighting by the parties’ vote shares (<a href="//localhost:1313/usecases/dalton_quantity_2008/" >Dalton 2008</a>, <a href="//localhost:1313/usecases/lupu_party_2015/" >Lupu 2015</a>) or seat shares (<a href="//localhost:1313/usecases/hazan_centre_1997/" >Hazan 1997</a>, <a href="//localhost:1313/usecases/taylor_party_1971/" >Taylor and Herman 1971</a>) takes into account the parties’ electoral success and thus their differing importance.</p>
<p><a href="//localhost:1313/usecases/dalton_quantity_2008/" >Dalton (2008)</a>&rsquo;s polarization index is the most widely used measure in comparative research (used by <a href="//localhost:1313/usecases/amitai_activists_2023/" >Amitai 2023</a>, <a href="//localhost:1313/usecases/curini_missing_2012/" >Curini and Hino 2012</a> or <a href="//localhost:1313/usecases/matakos_electoral_2016/" >Matakos et al. 2016</a>, among others). It takes as input CSES data on respondents’ party placements and applies a standard deviation formula that standardizes by the mean of the ideology scale used by CSES. <a href="//localhost:1313/usecases/ezrow_variance_2007/" >Ezrow (2007)</a>&rsquo;s party system dispersion measure represents an unstandardized variant of Dalton’s measure. By replacing party positions with the average ideological self-positioning of their partisans, it can also be used to measure ideological polarization among partisans (<a href="//localhost:1313/usecases/reiljan_fear_2020/" >Reiljan 2020</a>).</p>
<p>Other less common, but in principle equally broadly applicable measures include the related measures of party-system compactness (<a href="//localhost:1313/usecases/alvarez_party_2004/" >Alvarez and Nagler 2004</a>) and extremism (<a href="//localhost:1313/usecases/ezrow_parties_2008/" >Ezrow 2008</a>), which measure the dispersion of party positions relative to the average voter (rather than the average party, as in most other measures). Additional approaches include calculating the difference in means of left and right party positions (<a href="//localhost:1313/usecases/moral_bipolar_2017/" >Moral 2017</a>), using network analysis (<a href="//localhost:1313/usecases/maoz_political_2010/" >Maoz and Sommer-Topcu 2010</a>), IRT models (<a href="//localhost:1313/usecases/traber_groupbased_2023/" >Traber et al. 2023</a>), or V-DEM’s expert ratings of polarization (<a href="//localhost:1313/usecases/bernaerts_institutional_2023/" >Bernaerts et al. 2023</a>).</p>
<p>Most research relies on a single left-right dimension to measure programmatic polarization. However, it is now increasingly common to distinguish between an economic and a cultural dimension of political competition, the latter being referred to as the new politics cleavage (<a href="//localhost:1313/usecases/kitschelt_leftright_1990/" >Kitschelt and Hellemans 1990</a>) or GAL-TAN (<a href="//localhost:1313/usecases/hooghe_does_2002/" >Hooghe et al. 2002</a>), and to measure polarization along both dimensions separately (<a href="//localhost:1313/usecases/andrews_spatial_2009/" >Andrews and Money 2009</a>, <a href="//localhost:1313/usecases/borbath_cleavage_2023/" >Borbáth et al. 2023</a>, <a href="//localhost:1313/usecases/dassonneville_party_2021/" >Dassonneville and Çakır 2021</a> ). The approaches to measuring ideological polarization reviewed here are agnostic to the substantive content of the ideology scale used. All they require is that the ideology scale can reasonably be interpreted as continuous. Hence, it would be possible to measure polarization along the new integration-demarcation cleavage (<a href="//localhost:1313/usecases/kriesi_globalization_2006/" >Kriesi et al. 2006</a>) or even more specific policy dimensions, such as environmental protection (<a href="//localhost:1313/usecases/birch_political_2020/" >Birch 2020</a>).</p>
<p>The phenomenon of affective polarization denotes the contrast between sympathies for members of one’s own political camp and antipathies toward the opposite side. Affective orientations can be directed at both politicians and partisans or voters of a party. Affective polarization has so far been measured based on party thermometer questions (<a href="//localhost:1313/usecases/iyengar_affect_2012/" >Iyengar, Sood, and Lelkes 2012</a>; <a href="//localhost:1313/usecases/reiljan_fear_2020/" >Reiljan 2020</a>; <a href="//localhost:1313/usecases/wagner_affective_2021/" >Wagner (2021)</a>), implicit association tests (<a href="//localhost:1313/usecases/iyengar_fear_2015/" >Iyengar and Westwood 2015</a>), economic games (<a href="//localhost:1313/usecases/carlin_politics_2013/" >Carlin and Love 2013</a>; <a href="//localhost:1313/usecases/westwood_tie_2018/" >Westwood et al. 2018</a>), or items measuring the importance of partisanship for non- political outcomes, such as social interactions (<a href="//localhost:1313/usecases/tichelbaecker_what_2023/" >Tichelbaecker et al. 2023</a>), the award of scholarships (<a href="//localhost:1313/usecases/iyengar_fear_2015/" >Iyengar and Westwood 2015</a>) or marriage (<a href="//localhost:1313/usecases/iyengar_affect_2012/" >Iyengar et al. 2012</a>). Most of these latter items have rarely been used outside the US. Party ther- mometer items are the most common basis for cross-national comparative research, but also for single-country case studies (e.g., <a href="//localhost:1313/usecases/harteveld_fragmented_2021/" >Harteveld 2021</a>, <a href="//localhost:1313/usecases/harteveld_does_2023/" >Harteveld and Wagner 2023</a>), as they are readily available in many secondary election surveys. However, as <a href="//localhost:1313/usecases/hern%C3%A1ndez_affective_2021/" >Hernández et al. (2021)</a> show using the CSES, affective polarization declines precipitously after an election, suggesting that researchers may be overesti- mating polarization by relying primarily on election polls. Moreover, <a href="//localhost:1313/usecases/berntzen_consequences_2023/" >Berntzen et al. (2023)</a> indicate that distinct emotions such as anger, disgust, and fear are only moderately correlated with the party thermometer, suggesting possible limitations of the instrument as a measure of general affective reactions.</p>
<p>Researchers measure affective polarization as the average difference between inparty and outparties evaluations (<a href="//localhost:1313/usecases/reiljan_fear_2020/" >Reiljan 2020</a>), or the spread of party like-dislike scores <a href="//localhost:1313/usecases/wagner_affective_2021/" >Wagner (2021)</a>. Wagner&rsquo;s measure, which, like <a href="//localhost:1313/usecases/dalton_quantity_2008/" >Dalton (2008)</a>&rsquo;s measure of ideological polarization, is essentially a weighted-standard deviation formula, appears to be the more popular. Most notably, Wagner’s spread measure can be computed at the individual level to explore variation in affective polarization across individuals. Aggregation to the party-system level is possible by simply calculating the mean of a country sample.</p>


      </div>  

    </article>
  </div>
  
</div>


  
<script type="text/javascript" src="../main.js" defer></script>


</body>

</html>